local L =  LibStub:GetLibrary("AceLocale-3.0"):NewLocale("Grid2Options", "zhCN")
if not L then return end

--{{{ General options
L["GRID2_WELCOME"] = "欢迎使用Grid2"
L["GRID2_DESC"] = "Grid2 队伍&团队框架插件，以清楚明了的显示方式提供队伍&团队成员的生命及重要资讯"

L["General Settings"] = "一般设置"

L["statuses"] = "状态"
L["indicators"] = "指示器"

L["Frames"] = "框架"
L["frame"] = "框架"
L["Assigned indicators"] = "指定的指示器"
L["Default Font"] = "默认字体"
L["Select the default font for text indicators."] = "选择指示器的默认字体"
L["Default Font Border"] = "默认字体边框"
L["Set the default border type for fonts."] = "设置默认字体边框"
L["Default font size for text indicators."] = "指示器默认字体大小"
L["Default size for icon indicators."] = "指示器默认图标大小"
L["Display the standard unit menu when right clicking on a frame."] = "右键单击框架时，显示角色菜单。"
L["Default values"] = "默认值"
L["Default Texture"] = "默认材质"
L["Select the default texture for bars indicators."] = "选择指示器指示条的默认材质"
L["Right Click Menu"] = "右键单击菜单"
L["Enabled indicators"] = "启用的指示器"
L["Adjust the frame texture."] = "调整框架材质。"
L["Invert Bar Color"] = "反转颜色"
L["Swap foreground/background colors on bars."] = "反转提示条上背景/前景的颜色。"

L["Background Color"] = "背景颜色"
L["Sets the background color of each unit frame"] = "设定每一个单位框架的背景颜色"
L["Sets the default color for the background indicator."] = "设置背景指示器的默认颜色。"
L["Sets the default color for the border indicator."] = "设置边框指示器的默认颜色。。"
L["Mouseover"] = "鼠标悬停"
L["Mouseover Highlight"] = "启用鼠标悬停高亮"
L["Toggle mouseover highlight."] = "打开/关闭鼠标悬停高亮。"

L["Highlight Color"] = "高亮颜色"
L["Sets the hightlight color of each unit frame"] = "设置每个单位框体的高亮颜色"
L["Highlight Texture"] = "高亮材质"
L["Sets the highlight border texture of each unit frame"] = "设置每个单位框的高亮边缘材质"

L["Show Tooltip"] = "显示提示信息"
-- L["Show unit tooltip.  Choose 'Always', 'Never', or 'OOC'."] = "显示框架提示信息选择“一直”,“不显示”或“非战斗”"
L["Show tooltip when mouseover a unit."] = "鼠标悬停一个单元时显示提示信息"
L["Always"] = "一直"
L["Never"] = "不显示"
L["OOC"] = "非战斗"

L["Background Texture"] = "背景材质"
L["Select the frame background texture."] = "选择框架背景材质"


L["Inner Border Size"] = "内边框尺寸"
L["Sets the size of the inner border of each unit frame"] = "设定每一个单位框架的内框大小"

L["Borders"] = "边框"
L["Inner Border Color"] = "内边框颜色"
L["Sets the color of the inner border of each unit frame"] = "设定每一个单位框架的内框颜色"
L["Sets the color for the border when no status is active."] = "设置没有状态被激活时使用的边框颜色"
L["Frame Width"] = "框架宽度"
L["Adjust the width of each unit's frame."] = "调整个体框架的宽度。"
L["Select zero to use default Frame Width"] = "选择0为默认框架宽度。"
L["Frame Height"] = "框架高度"
L["Adjust the height of each unit's frame."] = "调整个体框架的高度。"
L["Select zero to use default Frame Height"] = "选择0为默认框架高度。"
L["Orientation of Frame"] = "框架方向"
L["Set frame orientation."] = "设置框架方向。"
L["Default Orientation"] = "默认方向"
L["Set default bars orientation."] = "选择提示条的默认方向"
L["VERTICAL"] = "竖直"
L["HORIZONTAL"] = "水平"

L["Orientation of Text"] = "文字方向"
L["Set frame text orientation."] = "设置文字方向。"

L["Show Frame"] = "显示框架"
L["Sets when the Grid is visible: Choose 'Always', 'Grouped', or 'Raid'."] = "选择什么时候显示 Grid：“一直”，“组队”或“团队”。"
L["Always"] = "一直"
L["Grouped"] = "组队"
L["Raid"] = "团队"

L["Layout Anchor"] = "布局锚点"
L["Sets where Grid is anchored relative to the screen."] = "设置屏幕中 Grid 的锚点。"

L["Horizontal groups"] = "横向排列队伍"
L["Switch between horzontal/vertical groups."] = "选择横向/竖向排列队伍。"
L["Clamped to screen"] = "限制在屏幕內"
L["Toggle whether to permit movement out of screen."] = "打开/关闭是否允许把框架移到超出屏幕的位置。"
L["Frame lock"] = "锁定框架"
L["Locks/unlocks the grid for movement."] = "锁定/解锁 Grid 框架来让其移动。"
L["Click through the Grid Frame"] = "透过 Grid 框体点击"
L["Allows mouse click through the Grid Frame."] = "是否允许鼠标透过 Grid 框体点击。"

L["Display"] = "显示"
L["Padding"] = "填白"
L["Adjust frame padding."] = "调整框架填白。"
L["Spacing"] = "空隙"
L["Adjust frame spacing."] = "调整框架空隙。"
L["Scale"] = "缩放"
L["Adjust Grid scale."] = "调整框架缩放。"
L["Hide in Pet Battles"] = "在宠物战斗中隐藏"
L["Toggle to hide Grid2 window in Pet Battles"] = "切换到宠物战斗中时隐藏Grid2窗口"

L["Group Anchor"] = "队伍锚点"
L["Position and Anchor"] = "位置与锚点"
L["Sets where groups are anchored relative to the layout frame."] = "设置布局中队伍的锚点。"
L["Resets the layout frame's position and anchor."] = "重置布局框架的位置和锚点。"
L["Horizontal Position"] = "水平位置"
L["Adjust Grid2 horizontal position."] = "调整Grid2水平位置"
L["Vertical Position"] = "竖直位置"
L["Adjust Grid2 vertical position."] = "调整Grid2竖直位置"



L["Frame Strata"] = "框架层"
L["Sets the strata in which the layout frame should be layered."] = "设置框架层级，高层级的框架将覆盖在低层级的框架上显示。"
L["BACKGROUND"] = "背景"
L["LOW"] = "低"
L["MEDIUM"] = "中"
L["HIGH"] = "高"


-- minimap icon
L["Minimap Icon"] = "小地图图标"
L["Show Minimap Icon"] = "显示小地图图标"

-- Auras
L["Enable Durations"] = "启用持续时间"
L["Check this option to be able to display auras duration & expiration time."] = "选中此选项可以显示光环持续时间和过期时间"

-- background Color
L["Sets the background color to use when no status is active."] = "设置没有状态被激活时使用的背景颜色"
L['|cFFe0e000\nThese options are applied to the active theme, if you want to change the settings for another theme go to the Appearance tab inside the Themes section.'] = "|cFFe0e000\n这些选项应用于活动主题，如果你想更改另外一个主题的设置，请转到“主题”选项中的“外观”选项。"

--blink
L["Misc"] = "杂项"
L["blink"] = "闪烁"
L["Blink effect"] = "闪烁效果"
L["Select the type of Blink effect used by Grid2."] = "选择 Grid2 闪烁效果。"
L["None"] = "无"
L["Blink"] = "闪烁"
L["Flash"] = "闪光"
L["Blink Frequency"] = "闪烁频率"
L["Adjust the frequency of the Blink effect."] = "调整闪烁效果频率。"

--text formatting
L["Text Formatting"] = "文字格式"
L["Duration Format"] = "持续时间格式"
L["Examples:\n(%d)\n%d seconds"] = "例如：\n(%d)\n%d秒"
L["Duration+Stacks Format"] = "持续时间及堆叠格式"
L["Examples:\n%d/%s\n%s(%d)"] = "例如：\n%d/%s\n%s(%d)"
L["Display tenths of a second"] = "显示到1/10秒"
L["When duration<1sec"] = "当持续时间小于1秒"
L["Seconds Format"] = "秒的显示格式"
L["Examples:\n%ds\n%d seconds"] = "例如：\n%ds\n%d秒"
L["Minutes Format"] = "分钟的显示格式"
L["Examples:\n%dm\n%d minutes"] = "例如：\n%dm\n%d分钟"


--misc
L["Blizzard Raid Frames"] = "暴雪团队框架"
L["Hide Blizzard Raid Frames on Startup"] = "启动后隐藏暴雪团队框架"
L["Hide Blizzard Raid Frames"] = "隐藏暴雪团队框架"


-- debugging & maintenance
L["About"] = "关于"
L["debugging"] = "除错"
L["Module debugging menu."] = "除错模块菜单。"
L["Debug"] = "除错"
L["Reset"] = "重设"
L["Reset and ReloadUI."] = "重设且重载UI"
L["Reset Setup"] = "重新设定"
L["Reset current setup and ReloadUI."] = "重设目前的设定并重载UI"
L["Reset Indicators"] = "重设指示器"
L["Reset indicators to defaults."] = "重设指示器至预设值"
L["Reset Locations"] = "重设位置"
L["Reset locations to the default list."] = "重设位置至预设清单"
L["Reset to defaults."] = "重设至预设设定"
L["Reset Statuses"] = "重设状态"
L["Reset statuses to defaults."] = "重设状态至预设清单"
L["Reset Position"] = "重置位置"
L["Resets the Grid2 main window position and anchor."] = "重置Grid2主窗口位置和定位点。"
L["Warning! This option will delete all settings and profiles, are you sure ?"] = "警告！这个选项会删除所有的设定值​​和设定档，你确定吗？"
L["Toggle debugging for %s."] = "打开/关闭%s的调试模式。"


--{{{ Layouts options
L["Layout"] = "布局"
L["Layouts"] = "布局"
L["layout"] = "布局"
L["Editor"] = "编辑"
L["Layouts for each type of groups you're in."] = "你所在组的布局类型。"
L["Select which layout to use for: "] = "选择一个布局选项："
L["Use Raid layout"] = "使用团队布局"
L["Solo"] = "单人"
L["Party"] = "小队"
L["Arena"] = "竞技场"
L["Raid"] = "团队"
L["PvP Instances (BGs)"] = "PvP副本（如战场等）"
L["LFR Instances"] = "随机副本"
L["Flexible raid Instances (normal/heroic)"] = "弹性副本（普通/英雄）"
L["Mythic raids Instances"] = "史诗副本"
L["Other raids Instances"] = "其他团队副本"
L["In World"] = "世界"
L["Layout Settings"] = "布局设置"
L["Solo Layout"] = "单人布局"
L["Select which layout to use for solo."] = "选择使用哪个单人布局。"
L["Party Layout"] = "小队布局"
L["Select which layout to use for party."] = "选择使用哪个小队布局。"
L["Raid %s Layout"] = "%s人团队布局"
L["Select which layout to use for %s person raids."] = "选择使用 %s人团队布局."
L["Battleground Layout"] = "战场布局"
L["Select which layout to use for battlegrounds."] = "选择使用哪个战场布局。"
L["Arena Layout"] = "竞技场布局"
L["Select which layout to use for arenas."] = "选择使用哪个竞技场布局。"
L["Add instance size"] = "增加副本类型"
L["Are you sure?"] = "确定删除？"
L["Test"] = "测试"
L["Test the layout."] = "测试布局"
L["Select Layout"] = "选择布局"
L["New Layout Name"] = "新布局名称"
L["Delete selected layout"] = "删除所选择的布局"
L["Refresh"] = "更新"
L["Refresh the Layout"] = "更新布局"
L["Toggle for vehicle"] = "随载具切换"
L["When the player is in a vehicle replace the player frame with the vehicle frame."] = "当玩家骑乘载具时以载具框架代替玩家框架"
L["Header"] = "标头"
L["Type of units to display"] = "显示单位类别"
L["Columns"] = "列"
L["Maximum number of columns to display"] = "最多显示列数"
L["Units/Column"] = "单位/列"
L["Maximum number of units per column to display"] = "每一列最多显示单位数"
L["First group"] = "首队"
L["First group to display"] = "第一个显示的队伍"
L["Last Group"] = "末队"
L["Last group to display"] = "最后一个显示的队伍"
L["Group by"] = "分组依据"
L["Sort by"] = "排序依据"
L["Action"] = "指令"
L["all"] = "全部"
L["Class"] = "职业"
L["Group"] = "小队"
L["Role"] = "角色"
L["Name"] = "名字"
L["Index"] = "索引"
L["party"] = "小队"
L["raid"] = "团队"
L["partypet"] = "队伍宠物"
L["raidpet"] = "团队宠物"
L["Insert"] = "插入"
L["Copy"] = "复制"
L["By Instance Type"] = "根据副本类型"
L["By Raid Size"] = "根据团队大小"
L["Spec"] = "规范"
L["%d man instances"] = "%d人副本"
L["Display all groups"] = "显示所有队伍"
L["Display all raid groups, if unchecked the groups will by filtered according to the instance size. Not all layouts will obey this setting."] = "勾选时显示所有RAID小队，取消勾选将根据副本大小过滤小队。（不是所有布局都遵循此设置）"
L["Sort units by name"] = "根据名称排序"
L["Sort the units by player name, if unchecked the units will be displayed in raid order. Not all layouts will obey this setting."] = "勾选时按玩家名字排序，取消勾选将按照团队默认顺序。（不是所有的框架都遵循这个设定）"
L["Index (Raid Order)\nName (Unit Names))\nList (Name List)\nDef (Default)"] = "索引（团队顺序）\n名字（单位名称）\n列表（名字列表）\n默认（默认）"
L["Default"] = "默认"
L["Tank"] = "坦克"
L["Healer"] = "治疗"
L["Dps"] = "DPS"
L["MT"] = "MT"
L["MA"] = "主助理"
L["Damager"] = "输出"
L["MainTank"] = "主坦克"
L["MainAssist"] = "主助理"
L["Clone"] = "克隆"
L["Roles"] = "角色"
L["Groups"] = "小队"
L["Name List"] = "名称列表"
L["Roles Order"] = "角色排序"
L["Create New Layout"] = "创建新布局"
L["Create a new user defined layout by entering a name in the editbox."] = "在编辑框中输入名称来创建一个新布局。"
L["Delete existing layouts from the database."] = "从数据库中删除已存在的布局。"
L["Delete Layout"] = "删除布局"
L["Are you sure you want to delete the selected layout?"] = "你确定要删除选择的布局吗？"
L["Default settings applied to all user defined layouts and some built-in layouts."] = "默认设置应用于所有自定义布局和部分内置布局。"
L["General Options"] = "综合选项"
L["Add a new header.\nA header displays a group of players or pets in a compat way."] = "添加一个新的标题。\n标题以兼容的方式显示一组玩家或宠物。"
L["Create New Header"] = "创建新标题"
L["Select what kind of units you want to display on the new header and click the create button."] = "选择你想要在新标题上显示的单位类型，然后点击创建按钮"
L["New Header Type"] = "新标题类型"
L["players"] = "玩家"
L["pets"] = "宠物"
L["Def."] = "默认"
L["List"] = "列表"
L["Are you sure you want to remove this header?"] = "你确定要删除此标题？"
L["Are you sure you want to delete the selected layout?"] = "你确定要删除选择的布局吗？"
L["Layout Editor"] = "布局编辑"
L["A Layout defines which unit frames will be displayed and the way in which they are arranged. Here you can set different layouts for each group or raid type."] = "布局定义了将显示的单元框架以及它们的排列方式在这里，您可以为每个小队和团队设置不同的布局"
L["A Layout defines which unit frames will be displayed and the way in which they are arranged. Here you can set different layouts for each instance size."] = "布局定义了将显示的单元框架以及它们的排列方式在这里，您可以为每个不同人数的副本设置不同的布局"



--{{{ Miscelaneous
L["New"] = "新增"
L["Order"] = "命令"
L["Delete"] = "删除"
L["Color"] = "颜色"
L["Color %d"] = "颜色 %d"
L["Color for %s."] = "%s的颜色。"
L["Font"] = "字体"
L["Font Border"] = "字体外框"
L["Set the font border type."] = "设置字体外框类型"
L["Adjust the font size."] = "设置字体大小"
L["Thin"] = "细"
L["Thick"] = "粗"
L["Soft"] = "柔和"
L["Sharp"] = "锐利"
L["Adjust the font settings"] = "调整字体设置"
L["Border Texture"] = "边框材质"
L["Adjust the border texture."] = "调整边框材质"
L["Border"] = "边框"
L["Border Color"] = "边框颜色"

L["Background"] = "背景"
L["Enable Background"] = "启用背景"
L["Adjust border color and alpha."] = "调整边框的颜色和透明度。"
L["Adjust background color and alpha."] = "调整背景颜色和透明度。"
L["Opacity"] = "透明度"
L["Set the opacity."] = "设定透明度"
L["<CharacterOnlyString>"] = "<字符集>"
L["Options for %s."] = "%s状态的选项。"
L["Delete this element"] = "删除这个元素"
L["Disable shadow"] = "禁用阴影"
L["Shadow"] = "阴影"

--{{{ Indicator management
L["New Indicator"] = "新指示器"
L["Create Indicator"] = "建立指示器"
L["Create a new indicator."] = "建立新指示器"
L["Name of the new indicator"] = "新指示器名称"
L["Enable or disable test mode for indicators"] = "启用或禁用指示器的测试模式"
L["Appearance"] = "外观"
L["Adjust the border size of the indicator."] = "调整指示器的边框尺寸"
L["Swap Colors"] = "反转颜色"
L["Swap border and square colors. Square will be filled with the border color and linked statuses colors will be applied to the border."] = "交换边框和正方形的颜色。正方形将填充边框颜色，而链接状态的颜色将应用于边框。"
L["Stack Text"] = "堆叠文字"
L["Adjust the horizontal offset of the text"] = "调整文本的水平偏移量"
L["Adjust the vertical offset of the text"] = "调整文本的垂直偏移量"
L["Disable Stack Text"] = "禁用堆叠文字"
L["Disable Cooldown"] = "禁用冷却"
L["Disable the Cooldown Frame"] = "禁用冷却框架"
L["Reverse Cooldown"] = "反向冷却"
L["Set cooldown to become darker over time instead of lighter."] = "将冷却设为随时间变暗而非变亮"
L["Cooldown"] = "冷却"
L["Text Location"] = "文字位置"
L["Disable OmniCC"] = "禁用 OmniCC"
L["Animations"] = "动画"
L["Enable animation"] = "启用动画"
L["Turn on/off zoom animation of icons."] = "关闭/打开 图标缩放动画"
L["Duration"] = "持续时间"
L["Sets the duration in seconds."] = "设置持续时间的单位为秒"
L["Scale"] = "缩放"
L["Sets the zoom factor."] = "设置缩放比例"
 
L["Type"] = "类型"
L["Type of indicator"] = "指示器类型"
L["Type of indicator to create"] = "建立指示器类型"
L["Change type"] = "改变类型"
L["Change the indicator type"] = "改变指示器类型"

L["Text Length"] = "文字长度"
L["Maximum number of characters to show."] = "显示最多数量文字"
L["Font Size"] = "字体大小"
L["Adjust the font size, select zero to use the theme default font size."] = "调整字体大小，选择0使用主题默认字体大小"
-- L["Adjust the font size."] = "调整字体尺寸。"
L["Size"] = "边角大小"
L["Adjust the size of the indicator."] = "调整边角指示器的大小。"
L["Width"] = "宽度"
L["Adjust the width of the indicator."] = "调整指示器宽度"
L["Height"] = "高度"
L["Adjust the height of the indicator."] = "调整指示器高度"
L["Rectangle"] = "矩形"
L["Allows to independently adjust width and height."] = "允许分别调整宽度和高度"
L["Use Status Color"] = "使用状态颜色"
L["Always use the status color for the border"] = "总是使用状态颜色边框"

L["Frame Texture"] = "框架材质"
--L["Adjust the frame texture."] = "调整框架材质"
L["Adjust the texture of the indicator."] = "调整指示器的框架材质"


L["Show stack"] = "显示堆叠"
L["Show the number of stacks."] = "显示堆叠数"
L["Show duration"] = "显示持续效果"
L["Show the time remaining."] = "显示的剩余时间。"
L["Show elapsed time"] = "显示经过时间"
L["Show the elapsed time."] = "显示已经过去的时间"
L["Show percent"] = "显示百分比"
L["Show percent value"] = "显示百分比数值"

L["Orientation of the Bar"] = "状态条增长方向"
L["Set status bar orientation."] = "设定状态条的增长方向"
L["DEFAULT"] = "预设"
L["Frame Level"] = "框架层级"
L["Bars with higher numbers always show up on top of lower numbers."] = "层级数字较大的状态条将优先显示"
L["Bar Width"] = "状态条宽度"
L["Choose zero to set the bar to the same width as parent frame"] = "0表示与父框架同宽度"
L["Bar Height"] = "状态条高度"
L["Choose zero to set the bar to the same height as parent frame"] = "0表示与父框架同高度"
L["Anchor to"] = "定位于"
L["Anchor the indicator to the selected bar."] = "将指示器定位于所选择的状态条"
L["Reverse Fill"] = "反向填充"
L["Fill the bar in reverse."] = "反向填充状态条"
L["Bars"] = "状态条"
L["Extra Bar"] = "额外状态条"
L["Main Bar Color"] = "主状态条颜色"
L["Anchor to MainBar"] = "定位于主状态条"
L["Anchor the background bar to the Main Bar instead of the last bar."] = "将背景栏固定到主状态条而不是最后。"
L["Reverse"] = "反向"
L["Overlap"] = "重叠"
L["Texture"] = "材质"
L["Sublevel"] = "分段"
L["Add"] = "增加"
L["Status Color"] = "状态颜色"
L["Main Bar"] = "主提示条"
L["Fill bar in reverse"] = "反向填充状态条"
L["Anchor & Direction"] = "锚点&方向"
L["Select where to anchor the bar and optional you can reverse the grow direction."] = "选择锚定条块的位置，也可以反转增长方向"
L["Previous Bar"] = "前一个状态条"
L["Topmost Bar"] = "顶部状态条"
L["Previous Bar & Reverse"] = "前一个条块&反方向"

L["Border Size"] = "边框尺寸"
L["Adjust the border of each unit's frame."] = "调整边框的颜色和透明度。"
L["Border Background Color"] = "边框背景颜色"
L["Adjust border background color and alpha."] = "调整边框颜色和透明度"
L["Border separation"] = "边框间距"
L["Adjust the distance between the border and the frame content."] = "调整边框和框架内容的间距"

L["Show statuses in Tooltip"] = "在提示框中显示装填"
L["Show selected statuses information in tooltip when mouseover a unit."] = "当鼠标悬停在一个单位上时,在提示框中显示选择的状态信息"
L["Tooltip Anchor"] = "提示框锚点"
L["Sets where Tooltip is anchored relative to Grid2 window or select the game default anchor."] = "设置工具提示相对于Grid2窗口锚定的位置，或者选择游戏默认锚定"
L["Always display unit tooltip information when Out of Combat"] = "不在战斗中时，显示单位提示框的信息"
L["This option takes priority over any other tooltip configuration."] = "此选项优先于任何其他工具提示配置"
L["Never"] = "不显示"
L["Always"] = "一直"
L["In Combat"] = "进入战斗"
L["Out of Combat"] = "脱离战斗"

L["Select statuses to display with the indicator"] = "选择指示器要显示的状态"
L["Available Statuses"] = "可用状态"
L["Available statuses you may add"] = "可自行增加的状态"
L["Current Statuses"] = "目前状态"
L["Current statuses in order of priority"] = "目前状态的优先权顺序"
L["Move the status higher in priority"] = "提高状态优先权"
L["Move the status lower in priority"] = "降低状态优先权"

L["indicator"] = "指示器"

L["Maintenance"] = "维护"
L["Create"] = "创建"
L["indicators management"] = "指示器管理"
L["Create new indicator"] = "添加新的指示器"
L["Delete Indicator"] = "删除指示器"
L["Delete the selected indicator."] = "删除选择的指示器"
L["Rename Indicator"] = "重命名指示器"
L["Select a indicator to rename."] = "选择一个要重命名的指示器"
L["Indicator Type"] = "指示器类型"
L["Icon"] = "图标"
L["Max Icons"] = "最大图标"
L["Icons per row"] = "每行图标"
L["Icon Size"] = "图标大小"
L["Adjust the size of the icon, select zero to use the theme default icon size."] = "调整图标大小，选择0使用主题默认图标大小"
L["Display Square"] = "显示为方形"
L["Display a flat square texture instead of the icon provided by the status."] = "显示一个方块形状而不是状态的图标"

L["Icon Spacing"] = "图标间距"
L["Direction"] = "方向"
L["Select the direction of the main bar."] = "选择主提示条的方向"
L["Show Tooltip"] = "显示提示信息"
L["Enable Advanced Tooltips"] = "启用更多提示信息"
L["Enable this option to be able to customize the tooltip. Once enabled you can go to the 'statuses' tab to select which information you want to display."] = "启用此选项可以自定义工具提示。启用后，你可以到“状态”选项卡选择你想显示的信息。"
L["Display default unit tooltip when Out of Combat"] = "战斗结束时显示默认单位工具提示"
L["Toggle test mode for indicators"] = "切换指示器测试模式"

-- indicator types
L["icon"] = "图标"
L["square"] = "正方形"
L["text"] = "文字"
L["bar"] = "状态条"
L["icons"] = "图标"
L["multibar"] = "多提示条"
L["portrait"] = "肖像"
L["tooltip"] = "提示框"


-- indicators
L["corner-top-left"] = "左上角"
L["corner-top-right"] = "右上角"
L["corner-bottom-right"] = "右下角"
L["corner-bottom-left"] = "左下角"
L["side-top"] = "顶部"
L["side-right"] = "右边"
L["side-bottom"] = "底部"
L["side-left"] = "左边"
L["text-up"] = "上方文字"
L["text-down"] = "下方文字"
L["icon-left"] = "左图示"
L["icon-center"] = "中央图标"
L["icon-right"] = "右图标"
L["background"] = "背景"
-- locations
L["CENTER"] = "中心"
L["TOP"] = "顶部"
L["BOTTOM"] = "底部"
L["LEFT"] = "左侧"
L["RIGHT"] = "右侧"
L["TOPLEFT"] = "左上"
L["TOPRIGHT"] = "右上"
L["BOTTOMLEFT"] = "左下"
L["BOTTOMRIGHT"] = "右下"

L["location"] = "位置"

L["Location"] = "位置"
L["Align my align point relative to"] = "使我的对齐点靠齐于"
L["Align Point"] = "对齐点"
L["Align this point on the indicator"] = "靠齐该指示器的对齐点"
L["X Offset"] = "X 偏移"
L["X - Horizontal Offset"] = "X - 水平偏移"
L["Y Offset"] = "Y 偏移"
L["Y - Vertical Offset"] = "Y - 垂直偏移"


--{{{ Statuses
L["-value"] = "(value)"
L["-color"] = "：颜色"
L["-mine"] = "：我"
L["-not-mine"] = "：不是我的"
L["buff-"] = "增益："
L["debuff-"] = "减益："
L["color-"] = "颜色"

L["Status"] = "状态"
L["status"] = "状态"

L["buff"] = "增益"
L["debuff"] = "减益"
L["debuffType"] = "减益类型"
L["buffs-"] = "增益组-"
L["debuffs-"] = "减益组-"


L["New Buff"] = "新增益"
L["New Debuff"] = "新减益"
L["New Color"] = "新颜色"
L["New Status"] = "新状态"
L["Delete Status"] = "删除状态"
L["Create a new status."] = "建立新的状态"
L["Create Buff"] = "建立增益"
L["Create Debuff"] = "建立减益"
L["Create Color"] = "建立颜色"

L["Threshold"] = "临界值"
L["Thresholds"] = "临界值"
L["Threshold at which to activate the status."] = "启动该状态的临界值"

L["available statuses"] = "可用状态"

-- buff & debuff statuses management
L["Auras"] = "光环"
L["Buffs"] = "增益组"
L["Debuffs"] = "减益"
L["Colors"] = "颜色"
L["Health&Heals"] = "生命和治疗"
L["Mana&Power"] = "法力和能量"
L["Combat"] = "战斗"
L["Targeting&Distances"] = "目标和距离"
L["Raid&Party Roles"] = "团队和队伍角色"
L["Miscellaneous"] = "杂项"

L["Show if mine"] = "显示自身的"
L["Show if not mine"] = "显示非自身的"
L["Show if missing"] = "缺少时显示"
L["Display status only if the buff is not active."] = "仅在增益缺少时才显示状态。"
L["Display status only if the buff was cast by you."] = "显示你施放增益时的状态。"
L["Display status only if the buff was not cast by you."] = "不显示自己施放的增益效果"
L["Color count"] = "颜色数量"
L["Select how many colors the status must provide."] = "选择该状态需要提供多少颜色"
L["You can include a descriptive prefix using separators \"@#>\""] = "你可以使用分隔符号@＃>来包含描述性前置词\n"
L["examples: Druid@Regrowth Chimaeron>Low Health"] = "范例：德鲁伊@愈合 奇玛隆>低生命值"
L["Threshold to activate Color"] = "使用该颜色的临界值"
L["Track by SpellId"] = "追踪法术编号"
L["Track by spellId instead of aura name"] = "追踪法术编号而非名称"
L["Assigned to"] = "指定到"
L["Assign autodetected raid debuffs to the specified status"] = "将自动检测减益功能应用到指定状态组"
L["Coloring based on"] = "着色依据"
L["Number of stacks"] = "堆叠数"
L["Remaining time"] = "剩余时间"
L["Elapsed time"] = "经过时间"
L["Class Filter"] = "职业过滤"
L["Show on %s."] = "在%s上显示。"
L["Blink Threshold"] = "闪烁阈值"
L["Blink Threshold at which to start blinking the status."] = "开始状态闪烁的阈值"
L["Name or SpellId"] = "名称或法术编号"
L["Select Type"] = "选择类型"
L["Buff"] = "增益"
L["Debuff"] = "减益"
L["Buffs Group"] = "增益组"
L["Debuffs Group"] = "减益组"
L["Buffs Group: Defensive Cooldowns"] = "增益组：防御冷却"
L["Debuffs Group: Healing Prevented "] = "减益组：阻止治疗效果"
L["Debuffs Group: Healing Reduced"] = "减益组：降低治疗效果"
L["Filtered debuffs"] = "已过滤的减益"
L["Listed debuffs will be ignored."] = "列出的减益效果将被忽略"
L["AURAVALUE_DESC"] = "选择要跟踪的光环值。光环可以提供3个值，但不是所有的光环都有额外的值。\n光环提供额外价值的例子有:牧师护盾(护盾数量储存在Value1中)或死亡骑士炼狱减益"
L["Text"] = "文本"
L["Text to Display"] = "文本显示"
L["Aura Name"] = "光环名称"
L["Custom Text"] = "自定义文字"
L["Text to display in Text Indicators."] = "在文本指示器中显示的文本"
L["Aura Name or Spell ID"] = "光环名称或法术ID"
L["Change Buff/Debuff Name or Spell ID."] = "更改增益/减益名称或法术ID"
L["Enabled for"] = "应用于"
L["Enable the status only if your toon belong to the specified class."] = "仅当你属于指定的类型时才启用该状态"

L["All Classes"] = "所有职业"
L["Activation Stacks"] = "激活堆叠"
L["Select the minimum number of aura stacks to activate the status."] = "选择激活状态的最小光环叠加数"
L["Track extra value"] = "追踪额外变量"
L["Track"] = "追踪"
L["Duration&Stacks"] = "持续时间及堆栈"
L["Value"] = "值"
L["Value Index"] = "值索引"
L["Value Track"] = "值追踪"
L["NONE"] = "空"
L["Value1"] = "数1"
L["Value2"] = "数2"
L["Value3"] = "数3"
L["Maximum Value"] = "最大值"
L["Low value color"] = "低值颜色"
L["Medium value color"] = "中等值颜色"
L["Normal value color"] = "正常值颜色"
L["DefensiveCooldowns"] = "防御冷却"
L["Buffs: Defensive Cooldowns"] = "增益组：防御冷却"
L["Debuffs: Healing Prevented "] = "减益组：阻止治疗"
L["Debuffs: Healing Reduced"] = "减益组：降低治疗"
L["Healing Reduced"] = "降低治疗"
L["Healing Prevented "] = "阻止治疗"
L["Non Boss Debuffs"] = "非Boss 减益组"
L["Boss Debuffs"] = "Boss 减益组"
L["Short Duration"] = "短持续时间"
L["Long Duration"] = "长持续时间"
L["Non Self Casted"] = "非自身施放"
L["Self Casted"] = "自身施放"
L["Whitelist"] = "白名单"
L["Display only debuffs configured in the list below."] = "只有在列表里配置的减益才会被显示"

L["Blacklist"] = "黑名单"
L["Ignore debuffs configured in the list below."] = "忽略配置列表里的减益"

L["Use debuff Type color"] = "使用默认类型颜色"
L["Use the debuff Type color first. The specified color will be applied only if the debuff has no type."] = "优先使用减益类型的颜色，当减益没有类型时，将使用自定义颜色。"
L["Low value"] = "低值"
L["Medium value"] = "中等值"
L["Maximum value"] = "最大值"
L["There are indicators linked to this status or the status is not enabled for this character."] = "有指示器链接到该状态，该状态没有为该角色启用"
L["Show relevant buffs for each unit frame (the same buffs displayed by the Blizzard raid frames)."] = "为每个单位框架显示增益效果（与暴雪团队框架显示增益效果的方式相同）。"



--- general statuses
L["name"] = "名称"
L["mana"] = "法力"
L["power"] = "能量"
L["poweralt"] = "其他能量资源"
L["alpha"] = "透明度"
L["border"] = "边框"
L["heals"] = "治疗"
L["health"] = "生命值"
L["charmed"] = "被魅惑的"
L["afk"] = "暂离"
L["death"] = "死亡"
L["classcolor"] = "职业颜色"
L["creaturecolor"] = "生物类型颜色"
L["friendcolor"] = "友善度颜色"
L["feign-death"] = "濒死"
L["heals-incoming"] = "治疗-预估"
L["overhealing"] = "治疗溢出"
L["display heals above max hp"] = "显示超过最大生命值的治疗"
L["health-current"] = "目前生命值"
L["health-deficit"] = "生命减损值"
L["health-low"] = "低生命值"
L["lowmana"] = "低法力值"
L["offline"] = "离线"
L["raid-icon-player"] = "团队标记图示：玩家"
L["raid-icon-target"] = "团队标记图示：目标"
L["range"] = "距离"
L["ready-check"] = "准备确认"
L["role"] = "角色"
L["dungeon-role"] = "副本角色"
L["leader"] = "团长"
L["master-looter"] = "拾取分配者"
L["raid-assistant"] = "团队助理"
L["target"] = "目标"
L["threat"] = "仇恨"
L["banzai"] = "点名警示"
L["banzai-threat"] = "点名警示：仇恨"
L["vehicle"] = "载具"
L["voice"] = "语音"
L["pvp"] = "PvP"
L["direction"] = "方向"
L["resurrection"] = "复活"
L["self"] = "自己"

L["Curse"] = "诅咒"
L["Poison"] = "毒"
L["Disease"] = "疾病"
L["Magic"] = "魔法"

L["raid-debuffs"] = "团队减益"
L["raid-debuffs2"] = "团队减益2"
L["raid-debuffs3"] = "团队减益3"
L["raid-debuffs4"] = "团队减益4"
L["raid-debuffs5"] = "团队减益5"

L["boss-shields"] = "Boss护盾"
L["my-heals-incoming"] = "我的治疗-预估"
L["boss-debuffs"] = "Boss减益组"

-- class specific buffs & debuffs statuses


-- shaman
L["EarthShield"] = "大地之盾"
L["Earthliving"] = "大地生命"
L["Riptide"] = "激流"
L["ChainHeal"] = "治疗链"
L["HealingRain"] = "治疗之雨"

-- Druid
L["Rejuvenation"] = "回春术"
L["Lifebloom"] = "生命之花"
L["Regrowth"] = "愈合"
L["WildGrowth"] = "野性痊愈"

-- paladin
L["BeaconOfLight"] = "圣光信标"
L["FlashOfLight"] = "圣光闪现"
L["DivineShield"] = "圣光术"
L["DivineProtection"] = "圣佑术"
L["HandOfProtection"] = "保护祝福"
L["HandOfSalvation"] = "拯救祝福"
L["Forbearance"] = "自律"

-- priest
L["Grace"] = "恩典"
L["DivineAegis"] = "神御之盾"
L["InnerFire"] = "心灵之火"
L["PrayerOfMending"] = "愈合祷言"
L["PowerWordShield"] = "真言术:盾"
L["Renew"] = "恢复"
L["WeakenedSoul"] = "虚弱灵魂"
L["SpiritOfRedemption"] = "救赎之灵"
L["CircleOfHealing"] = "治疗之环"
L["PrayerOfHealing"] = "治疗祷言"

-- monk
L["EnvelopingMist"]= "氤氲之雾"
L["RenewingMist"]= "复苏之雾"
L["LifeCocoon"]= "作茧缚命"

-- mage
L["FocusMagic"] = "魔法专注"
L["IceArmor"] = "冰甲术"
L["IceBarrier"] = "寒冰护体"

-- rogue
L["Evasion"] = "闪避"

-- warlock
L["ShadowWard"] = "防护暗影结界"
L["SoulLink"] = "灵魂链结"
L["DemonArmor"] = "恶魔护甲"
L["FelArmor"] = "邪甲术"

-- warrior
L["Vigilance"] = "戒备守护"
L["BattleShout"] = "战斗怒吼"
L["CommandingShout"] = "命令怒吼"
L["ShieldWall"] = "盾墙"
L["LastStand"] = "破釜沉舟"

-- class color, creature color, friend color status
L["%s Color"] = "%s颜色"
L["Player color"] = "玩家颜色"
L["Pet color"] = "宠物颜色"
L["Color Charmed Unit"] = "高亮被魅惑单位"
L["Color Units that are charmed."] = "高亮显示被魅惑单位。"
L["Unit Colors"] = "单位颜色"
L["Charmed unit Color"] = "被魅惑单位颜色"
L["Default unit Color"] = "默认单位颜色"
L["Default pet Color"] = "默认宠物颜色"

L["DEATHKNIGHT"] = "死亡骑士"
L["DRUID"] = "德鲁伊"
L["HUNTER"] = "猎人"
L["MAGE"] = "法师"
L["PALADIN"] = "圣骑士"
L["PRIEST"] = "牧师"
L["ROGUE"] = "潜行者"
L["SHAMAN"] = "萨满祭司"
L["WARLOCK"] = "术士"
L["WARRIOR"] = "战士"
L["Beast"] = "野兽"
L["Demon"] = "恶魔"
L["Humanoid"] = "人型"
L["Elemental"] = "元素"

-- heal-current status
L["Full Health"] = "生命值全满"
L["Medium Health"] = "中等生命值"
L["Low Health"] = "低生命值"
L["Show dead as having Full Health"] = "显示死亡或生命值全满"
L["Frequent Updates"] = "频繁刷新"
L["Instant Updates"] = "立刻更新"
L["Normal"] = "正常"
L["Fast"] = "快速"
L["Instant"] = "立刻"
L["Update frequency"] = "更新频率"
L["Select the health update frequency."] = "选择生命值更新频率"

-- health-low status
L["Use Health Percent"] = "使用生命值的百分比"

-- mana
L["Hide mana of non healer players"] = "隐藏非治疗玩家的法力条"

-- range status 
L["Range"] = "距离"
L["%d yards"] = "%d码"
L["Range in yards beyond which the status will be lost."] = "超出距离以外的状态都将丢失。"
L["Default alpha"] = "默认透明度"
L["Default alpha value when units are way out of range."] = "当单位超出距离时的默认透明度。"
L["Update rate"] = "更新速度"
L["Rate at which the status gets updated"] = "状态更新频率"
L["Out of range alpha"] = "超出距离的透明度"
L["Out of range"] = "超出距离"


-- alpha
L["Default Alpha"] = "默认透明度"
L["Default Alpha Value"] = "默认透明度值"
L["Alpha/opacity when the indicator is not activated.\n0 = full transparent\n1 = full opaque"] = "指示器未激活时的透明度/不透明度\n0 = 完全透明\n1 = 完全不透明"
L["Active Alpha"] = "激活透明度"
L["Active Alpha Value"] = "激活透明度数值"
L["Alpha/opacity value to apply to the frame when the indicator is activated.\n0 = full transparent\n1 = full opaque"] = "指示器激活时应用于框架的透明度/不透明度\n0 = 完全透明\n1 = 完全不透明"
L["Use Status Alpha"] = "使用激活状态的透明度值"
L["Check this option to use the alpha value provided by the active status."] = "选中此选项可使用激活状态所提供的透明度值"


-- ready-check status
L["Delay"] = "延迟"
L["Set the delay until ready check results are cleared."] = "设定延迟直到准备确认的结果被清除"
L["Waiting color"] = "等待中的颜色"
L["Color for Waiting."] = "等待中颜色"
L["Ready color"] = "准备就绪的颜色"
L["Color for Ready."] = "准备就绪颜色"
L["Not Ready color"] = "未准备就绪的颜色"
L["Color for Not Ready."] = "未准备就绪颜色"
L["AFK color"] = "暂离的颜色"
L["Color for AFK."] = "暂离颜色"

-- heals-incoming status 
L["Include player heals"] = "包括玩家治疗"
L["Include heals casted by me, if unchecked only other players heals are displayed."] = "包括我的治疗，如果未选中，只显示其他玩家的治疗"
L["Substract heal absorbs"] =  "减去治疗吸收"
L["Substract heal absorbs shields from the incoming heals"] = "从预估治疗减去治疗吸收护盾"
L["Display status for the player's heals."] = "显示玩家治疗状态"
L["Minimum value"] = "最小值"
L["Incoming heals below the specified value will not be shown."] = "预估治疗量低于特定值将不会被显示"
L["Heals multiplier"] = "治疗系数"
L["Incoming overheals below the specified value will not be shown."] = "低于指定值的预估治疗溢出将不会显示"
L["Apply this multiplier value to incoming heals."] = "应用这个系数到预估治疗"
L["Heals Time Band"] = "治疗时间段"
L["Show only heals that are going to land within the selected time period. Select None to display all heals."] = "只显示在指定时间内的治疗预估。选择“无”显示所有的治疗"
L["Heal Types"] = "治疗类型"
L["Casted"] = "施放类"
L["Channeled"] = "引导类"
L["HOTs"] = "持续类"
L["Bomb"] = "瞬发类"

--threat status
L["Not Tanking"] = "仇恨超过坦克"
L["Higher threat than tank."] = "仇恨高于坦克."
L["Insecurely Tanking"] = "仇恨不稳定"
L["Tanking without having highest threat."] = "坦克不是最高仇恨"
L["Securely Tanking"] = "仇恨稳定"
L["Tanking with highest threat."] = "坦克最高仇恨."
L["Disable Blink"] = "取消闪烁效果"

-- voice status
L["Voice Chat"] = "语音聊天"

-- raid debuffs
L["General"] = "综合"
L["Advanced"] = "进阶"
L["Enabled raid debuffs modules"] = "启用团队减益模组"
L["Clssic"] = "怀旧服"
L["General"] = "综合"
L["Enabled"] = "启用"
L["Enable All"] = "启用所有"
L["Disable All"] = "禁用所有"
L["Copy to Debuffs"] = "复制到减益"
L["Select module"] = "选择模组"
L["Select instance"] = "选择副本"
L["Cataclysm"] = "大灾变"
L["The Lich King"] = "巫妖王之怒"
L["The Burning Crusade"] = "燃烧的远征"
L["New raid debuff"] = "新团队减益"
L["Type the SpellId of the new raid debuff"] = "输入新的团队减益法术编号"
L["Create raid debuff"] = "建立团队减益"
L["Delete raid debuff"] = "删除团队减益"

-- direction
L["Out of Range"] = "超出距离"
L["Display status for units out of range."] = "显示距离过远的单位状态"
L["Visible Units"] = "可见单位"
L["Display status for units less than 100 yards away"] = "显示100码外单位的状态"
L["Dead Units"] = "死亡单位"
L["Display status only for dead units"] = "只显示死亡单位的状态"
L["Color by distance"] = "按距离显示颜色"
L["Always display direction for tanks"] = "总是显示坦克的方向"
L["Always display direction for target"] = "总是显示目标的方向"
L["Always display direction for focus"] = "总是显示焦点的方向"
L["Always display direction for mouseover"] = "总是显示鼠标悬停的方向"
L["Alpha value when unites are way out of range."] = "超出范围时指示条透明度的值"




-- resurrection
L["Casting resurrection"] = "施放复活中"
L["A resurrection spell is being casted on the unit"] = "正在施放复活法术于该单位"
L["Resurrected"] = "已复活"
L["A resurrection spell has been casted on the unit"] = "已经施放复活法术于该单位"

-- power
L["Mana"] = "法力值"
L["Rage"] = "怒气值"
L["Focus"] = "专注"
L["Energy"] = "能量值"
L["Runic Power"] = "符能"

-- shields status
L["shields"] = "护盾"
L["Maximum shield amount"] = "最多护盾数"
L["Maximum shield amount value. Only used by bar indicators."] = "最多护盾总数，只能用状态条指示器表示"
L["Normal"] = "正常"
L["Medium"] = "中"
L["Low"] = "低"
L["Normal shield color"] = "正常护盾值颜色"
L["Medium shield color"] = "中等护盾值颜色"
L["Low shield color"] = "低护盾值颜色"
L["Low shield threshold"] = "低护盾值阈值"
L["The value below which a shield is considered low."] = "护盾值低于下方数值时表示低护盾值"
L["Medium shield threshold"] = "中等护盾阈值"
L["The value below which a shield is considered medium."] = "护盾值低于下方数值时表示中等护盾值"
L["Custom Shields"] = "自定义护盾"
L["Type shield spell IDs separated by commas."] = "输入护盾法术ID，用逗号分隔"

-- shields-overflow status
L["shields-overflow"] = "防护盾溢出"

-- heal-absorbs status
L["heal-absorbs"] = "治疗-吸收"
L["Maximum absorb amount"] = "最大吸收量"
L["Medium absorb threshold"] = "中吸收阈值"
L["Low absorb threshold"] = "低吸收阈值"

-- role related statuses
L["Hide in combat"] = "战斗中隐藏"
L["Hide Damagers"] = "隐藏伤害输出角色"

-- combat status
L["combat"] = "战斗"
L["Use Empty Icon"] = "使用空图标"


-- summon status
L["summon"] = "召唤"
L["Player Summoned"] = "玩家已被召唤"
L["Player has been summoned, waiting for a response."] = "玩家已经被召唤，等待回复"
L["Summon Accepted"] = "接受召唤"
L["Player accepted the summon."] = "玩家接受召唤"
L["Summon Declined"] = "拒绝召唤"
L["Player declined the summon."] = "玩家拒绝召唤"

-- status descriptions
L["highlights your target"] = "高亮你的目标"
L["hostile casts against raid members"] = "敌对单位施放于团队成员"
L["advanced threat detection"] = "进阶的仇恨侦测"
L["arrows pointing to each raid member"] = "指向每个团队成员的箭头"
L["display remaining amount of heal absorb shields"] = "显示剩余的治疗吸收护盾"
L["display remaining amount of damage absorption shields"] = "显示剩余的伤害吸收护盾"
L["display remaining amount of damage absorb shields"] = "显示剩余伤害吸收护盾"
L["Sticky Units"] = "关联单位"
L["Target"] = "目标"
L["Tanks"] = "坦克"
L["Show only selected sticky units"] = "只显示选择的关联单位"

-- aoe heals
L["aoe-"] = "范围："
L["neighbors"] = "邻近单位"
L["highlighter"] = "高亮器"
L["OutgoingHeals"] = "治疗输出"
L["AOE Heals"] = "范围治疗"
L["Highlight status"] = "高亮状态"
L["Autodetect"] = "自动侦测"
L["Select the status the Highlighter will use."] = "选择高亮器的使用状态"
L["Mouse Enter Delay"] = "鼠标指针移入延迟"
L["Delay in seconds before showing the status."] = "状态显示前的延迟秒数"
L["Mouse Leave Delay"] = "鼠标指针离开延迟"
L["Delay in seconds before hiding the status."] = "状态隐藏前的延迟秒数"
L["Min players"] = "最少玩家"
L["Minimum players to enable the status."] = "最少要几位玩家数以启用状态"
L["Radius"] = "范围半径"
L["Max distance of nearby units."] = "最大的邻近单位距离"
L["Health deficit"] = "生命减损值"
L["Minimum health deficit of units to enable the status."] = "启用状态所需要的最小生命减损值"
L["Keep same targets"] = "维持相同目标"
L["Try to keep same heal targets solutions if posible."] = "如果可能尽量维持相同治疗目标"
L["Max solutions"] = "最多符合条件的目标数"
L["Maximum number of solutions to display."] = "要显示的最多符合条件目标数"
L["Hide on cooldown"] = "冷却时隐藏"
L["Hide the status while the spell is on cooldown."] = "当法术冷却中时隐藏状态"
L["Show overlapping heals"] = "显示重叠治疗"
L["Show heal targets even if they overlap with other heals."] = "显示治疗目标：即使有重叠其他治疗"
L["Show only in combat"] = "只在战斗中显示"
L["Enable the statuses only in combat."] = "让状态只在战斗中显示"
L["Show only in raid"] = "只在团队中显示"
L["Enable the statuses only in raid."] = "让状态只在团队中显示"
L["Active time"] = "活跃时间"
L["Show the status for the specified number of seconds."] = "指定状态显示秒数"
L["Spells"] = "法术"
L["You can type spell IDs or spell names."] = "你可以输入法术编号或法术名称"
L["Display all solutions"] = "显示所有方案"
L["Display all solutions instead of only one solution per group."] = "显示所有方案，而不是每个组仅显示一个。"

L["Type the name of the new AOE-Heals status to create."] = "键入要创建的新“范围-治疗”状态的名称。"
L["Type New Status Name"] = "输入新状态名称"
L["Select heal spells"] = "选择治疗法术"
L["Show my spells only."] = "只显示自己的法术"
L["Show others spells only."] = "只显示其他人的法术"
L["Add heal spells"] = "添加治疗法术"






-- raid debuffs
L["Debuff Configuration"] = "Debuff 配置"
L["[Custom Debuffs]"] = "配置的减益组"
L["Link to Chat"] = "连接到聊天"
L["Show in Encounter Journal"] = "在冲突日志中显示"
L["Encounter Journal difficulty"] = "副本难度"
L["Delete this Instance"] = "删除这个副本"
L["Bosses"] = "Boss"
L["Move To"] = "移动到"
L["Add a New Boss"] = "增加一个新Boss"
L["RaidDebuffs Autodetection"] = "团队减益自动检测"
L["Debuffs Autodetection"] = "减益自动检测"
L["Enable Autodetection"] = "开启自动检测"
L["Enable Zones and Debuffs autodetection"] = "允许自动检测区域和减益"
L["Move to Top"] = "移到顶部"
L["Move to Bottom"] = "移到底部"
L["Delete Boss"] = "删除Boss"

-- profiles management
L["Profiles"] = "配置"
L["You can change the active database profile, so you can have different settings for every character.\n"] = "你可以更改激活的配置，以便每个角色有不同的设定。"
L["Current Profile"] = "当前配置"
L["Select one of your currently available profiles."] = "选择一个可用配置"
L["Reset"] = "重设"
L["Reset the current profile back to its default values."] = "将当前配置重置为默认值"
L["Create a new empty profile by entering a name in the editbox."] = "在框中输入一个名称来创建新的空配置文件。"
L["New Profile"] = "新配置"
L["Copy the settings from one existing profile into the currently active profile."] = "将配置从一个已有的文件中配置到当前使用的配置文件中。"
L['Copy From'] = "复制自"
L["Copy the settings from one existing profile into the currently active profile."] = "将配置从一个已有的文件中配置到当前使用的配置文件中。"
L["Are you sure you want to overwrite current profile values?"] = "确定要覆盖当前配置文件吗？"
L["Delete existing and unused profiles from the database."] = "删除库中存在且未使用的配置文件。"
L['Delete a Profile'] = "删除配置"
L["Delete existing and unused profiles from the database."] = "删除库中存在且未使用的配置文件。"
L["Are you sure you want to delete the selected profile?"] = "确定要删除选择的配置文件吗？"
L["You can assign a different database profile for each specialization, type of group or raid type."] = "您可以为每个专精、队伍或RAID类型指定不同的配置文件。"
L["Enable profiles by Specialization"] = "根据天赋启用配置"
L["When enabled, your profile will be set according to the character specialization."] = "激活时，你的配置将根据玩家天赋自动切换"
L["Enable profiles by Type of Group"] = "根据组队类型启用配置"
L["When enabled, your profile will be set according to the type of group."] = "激活时，你的配置将根据队伍类型自动切换"
L["Enable profiles by Raid Type"] = "根据团队类型启用配置"
L["When enabled, profiles by raid type can be configured."] = "激活时，配置将根据团队类型自动切换"
L["Select which profile to use for: "] = "选择一个配置："
L["Solo"] = "单人"
L["Party"] = "小队"
L["Arena"] = "竞技场"
L["Raid"] = "团队"
L["Raid (PvP)"] = "团队（PvP）"
L["Raid (LFR)"] = "团队（随机）"
-- L["Raid (Normal&Heroic)"] = "团队（普通&英雄）"
L["Raid (N&H)"] = "团队（普通&英雄）"
L["Raid (Mythic)"] = "团队（史诗）"
L["Raid (World)"] = "团队（世界）"
L["Raid (Other)"] = "团队（其他）"
L["10 man"] = "10人团队"
L["15 man"] = "15人团队"
L["20 man"] = "20人团队"
L["25 man"] = "25人团队"
L["30 man"] = "30人团队"
L["40 man"] = "40人团队"



-- themes
L["Enable Themes"] = "开启主题"
L["Enable support for multiple themes, allowing to define different visual styles for the Grid2 frames. General options will change and a new Themes section will be displayed."] = "启用对多个主题的支持，允许为Grid2框架定义不同的视觉样式一般选项将改变，并将显示一个新的主题部分"
L["Themes"] = "主题"
L["themes management"] = "主题管理"
L["You can change the active theme, you can also assign different themes for each specialization, group type, raid type or instance size."] = "你可以更改激活的主题，还可以根据天赋专精、小队类型、团队类型或副本大小的不同分配不同的主题。"
L["Default Theme"] = "默认主题"
L["Select one of your currently available themes."] = "选择一个当前可用的主题。"
L["Additional Themes"] = "附加主题"
L["Theme"] = "主题"
L["Enable Theme for:"] = "启用主题："
L["Select the condition that must be met to display a new theme."] = "选择启用显示新主题必须满足的条件。"
L["Create New Theme"] = "创建新主题"
L["Select an existing theme to be used as template to create the new theme."] = "选择现有主题作为模板来创建新主题。"
L["Rename Theme"] = "主题重命名"
L["Select a Theme to Rename"] = "选择要重命名的主题。"
L["Reset Theme"] = "重置主题"
L["Reset the selected theme back to the default values."] = "选择选择的主题至默认值。"
L["Delete Theme"] = "删除主题"
L["Delete the selected theme from the database."] = "从数据库中删除选择的主题。"
L["Single Theme"] = "单一主题"
L["Specialization"] = "专精"
L["Group Type"] = "小队类型"
L["Group&Raid Type"] = "小队&团队"
L["By Group Type"] = "根据小队类型"
L["By Raid Type"] = "根据团队类型"

-- Import/export profiles module
L["Import&Export"] = "导入/导出"
L["Import/export options"] = "导入/导出选项"
L["Import profile"] = "导入配置"
L["Export profile"] = "导出配置"
L["Network sharing"] = "网络分享"
L["Accept profiles from other players"] = "接受从其他玩家接收配置"
L["Type player name"] = "输入玩家名称"
L["Send current profile"] = "送出当前的配置"
L["Profile import/export"] = "导入/导出配置"
L["Paste here a profile in text format"] = "将配置以文字格式粘贴在这"
L["Press CTRL-V to paste a Grid2 configuration text"] = "使用CTRL-V粘贴Grid2的配置"
L["This is your current profile in text format"] = "这是你当前的配置的文本格式"
L["Press CTRL-C to copy the configuration to your clipboard"] = "使用CTRL-C复制Grid2的配置到你的剪贴板"
L["Progress"] = "进度"
L["Data size: %.1fKB"] = "已传送：%.1fKB"
L["Transmision progress: %d%%"] = "传输进度：%d%%"
L["Transmission completed"] = "传输完成"
L["\"%s\" has sent you a profile configuration. Do you want to activate received profile ?"] = "“%s”发送一份配置给你，你是否想启用它？"
L["Include Custom Layouts"] = "包含自定义布局"
L["Profile database maintenance"] = "配置文件数据库维护"
L["Clean Current Profile"] = "清空当前配置"
L["Remove wrong or obsolete objects (indicators, statuses, etc) from the current profile database."] = "从当前配置文件数据库中删除错误或过时的对象(指示器、状态等)。"
L["Warning, the clean process will remove statuses and indicators of non enabled modules. Are you sure you want to clean the current profile ?"] = "警告，清除过程将删除未启用模块的状态和指示灯，你确定要清理当前的配置吗？"
L["Are you sure you want delete this status ?"] = "你确定要删除这个状态吗？"


-- Open manager
L["Options management"] = "选项管理"
L["Load options on demand (requires UI reload)"] = "只在需要时载入选项（需要重载UI）"
L["OPTIONS_ONDEMAND_DESC"] = "为了减少内存使用和加载时间，选项只有在用户点击后才会被建立，如果你使用此功能后遇到任何问题,请关闭此选项。"
