local L =  LibStub:GetLibrary("AceLocale-3.0"):NewLocale("Grid2Options", "zhCN")
if not L then return end

--{{{ General options
L["GRID2_WELCOME"] = "欢迎使用 Grid2"
L["GRID2_DESC"] = "Grid2 队伍&团队框架插件，以清楚明了的显示方式提供队伍&团队成员的生命及重要信息。"

L["General Settings"] = "一般设置"

L["statuses"] = "状态"
L["indicators"] = "指标"

L["Frames"] = "框架"
L["frame"] = "框架"

L["Default Font"] = "预设字型"

L["Invert Bar Color"] = "反转颜色"
L["indicators management"] = "指示器管理"
L["Create new indicator"] = "创建新的指示器"
L["Enable Advanced Tooltips"] = "显示高级鼠标提示"
L["Tooltip Anchor"] = "鼠标提示锚点"
L["Enable Themes"] = "启用模板"
L["In Combat"] = "战斗中"
L["Out of Combat"] = "脱战"
L["Show Minimap Icon"] = "显示小地图图标"
L["Hide Blizzard Raid Frames"] = "隐藏暴雪团队框架"
L["Swap foreground/background colors on bars."] = "交换状态条上前景/背景的颜色。"

L["Background Color"] = "背景颜色"
L["Sets the background color of each unit frame"] = "设定每一个单位框架的背景颜色"

L["Mouseover Highlight"] = "启用鼠标悬停高亮"
L["Toggle mouseover highlight."] = "启用/禁用鼠标悬停高亮。"

L["Show Tooltip"] = "显示提示讯息"
L["Show unit tooltip.  Choose 'Always', 'Never', or 'OOC'."] = "显示单位框架的提示讯息。选择“总是”，“不显示”或“非战斗”。"
L["Always"] = "总是"
L["Never"] = "不显示"
L["OOC"] = "离开战斗"

L["Background Texture"] = "背景材质"
L["Select the frame background texture."] = "选择框架背景材质"

L["Inner Border Size"] = "内边框尺寸"
L["Sets the size of the inner border of each unit frame"] = "设定每一个单位框架的内框大小"

L["Inner Border Color"] = "内边框颜色"
L["Sets the color of the inner border of each unit frame"] = "设定每一个单位框架的内框颜色"

L["Frame Width"] = "框架宽度"
L["Adjust the width of each unit's frame."] = "调整各单位框架的宽度。"

L["Frame Height"] = "框架高度"
L["Adjust the height of each unit's frame."] = "调整各单位框架的高度。"

L["Orientation of Frame"] = "框架方向"
L["Set frame orientation."] = "设定框架方向。"
L["VERTICAL"] = "垂直"
L["HORIZONTAL"] = "水平"

L["Orientation of Text"] = "文字排列方式"
L["Set frame text orientation."] = "设定框架中文字排列方式。"

L["Show Frame"] = "显示框架"
L["Sets when the Grid is visible: Choose 'Always', 'Grouped', or 'Raid'."] = "选择什么时候显示 Grid：'总是'、'组队'或'团队'。"
L["Always"] = "总是"
L["Grouped"] = "组队"
L["Raid"] = "团队"

L["Layout Anchor"] = "布局锚点"
L["Sets where Grid is anchored relative to the screen."] = "设定荧幕中 Grid 的锚点。"

L["Horizontal groups"] = "水平排列队伍"
L["Switch between horzontal/vertical groups."] = "选择水平/垂直排列队伍。"
L["Clamped to screen"] = "限制在荧幕内"
L["Toggle whether to permit movement out of screen."] = "打开/关闭是否允许把框架移到超出荧幕的位置。"
L["Frame lock"] = "锁定框架"
L["Locks/unlocks the grid for movement."] = "锁定/解锁 Grid 框架来让其移动。"
L["Click through the Grid Frame"] = "透过 Grid 框架点击"
L["Allows mouse click through the Grid Frame."] = "是否允许鼠标透过 Grid 框架点击。"

L["Display"] = "显示"
L["Padding"] = "填白"
L["Adjust frame padding."] = "调整框架填白。"
L["Spacing"] = "空隙"
L["Adjust frame spacing."] = "调整框架空隙。"
L["Scale"] = "缩放"
L["Adjust Grid scale."] = "调整框架缩放。"

L["Group Anchor"] = "队伍锚点"
L["Position and Anchor"] = "位置与锚点"
L["Sets where groups are anchored relative to the layout frame."] = "设定布局中队伍的锚点。"
L["Resets the layout frame's position and anchor."] = "重置布局框架的位置和锚点。"

-- L["Frame Strata"] = ""
-- L["Sets the strata in which the layout frame should be layered."] = ""
-- L["BACKGROUND"] = ""
-- L["LOW"] = ""
-- L["MEDIUM"] = ""
-- L["HIGH"] = ""

--blink
L["Misc"] = "杂项"
L["blink"] = "闪烁"
L["Blink effect"] = "闪烁效果"
L["Select the type of Blink effect used by Grid2."] = "选择 Grid2 闪烁效果。"
L["None"] = "无"
L["Blink"] = "闪烁"
L["Flash"] = "闪光"
L["Blink Frequency"] = "闪烁频率"
L["Adjust the frequency of the Blink effect."] = "调整闪烁效果频率。"

-- text formatting
L["Text Formatting"] = "文字格式"
L["Duration Format"] = "持续时间格式"
-- L["Examples:\n(%d)\n%d seconds"] = ""
L["Duration+Stacks Format"] = "持续时间及堆栈格式"
-- L["Examples:\n%d/%s\n%s(%d)"] = ""
L["Display tenths of a second"] = "显示到1/10秒"
L["When duration<1sec"] = "当持续时间小于1秒"

-- misc
L["Blizzard Raid Frames"] = "暴风雪团队框架"
L["Hide Blizzard Raid Frames on Startup"] = "启动后隐藏暴风雪团队框架"

-- debugging & maintenance
L["debugging"] = "除错中"
L["Module debugging menu."] = "除错模块菜单。"
L["Debug"] = "除错"
L["Reset"] = "重设"
L["Reset and ReloadUI."] = "重设且重载UI"
L["Reset Setup"] = "重新设定"
L["Reset current setup and ReloadUI."] = "重设目前的设定并重载UI"
L["Reset Indicators"] = "重设指标"
L["Reset indicators to defaults."] = "重设指标回预设值"
L["Reset Locations"] = "重设位置"
L["Reset locations to the default list."] = "重设位置至预设清单"
L["Reset to defaults."] = "重设至预设设定"
L["Reset Statuses"] = "重设状态"
L["Reset statuses to defaults."] = "重设状态至预设清单"

L["Warning! This option will delete all settings and profiles, are you sure ?"] = "警告！这个选项会删除所有的设定值和设定档，你确定吗？"

L["About"] = "关于"

--{{{ Layouts options
L["Layout"] = "布局"
L["Layouts"] = "布局"
L["layout"] = "布局"
L["Layouts for each type of groups you're in."] = "你所在组的布局类型。"
L["Layout Settings"] = "布局设置"
L["Solo Layout"] = "单人布局"
L["Select which layout to use for solo."] = "选择使用哪个单人布局。"
L["Party Layout"] = "队伍布局"
L["Select which layout to use for party."] = "选择使用哪个队伍布局。"
L["Raid %s Layout"] = "团队 %s 布局"
L["Select which layout to use for %s person raids."] = "选择使用%s人团队布局。"
L["Battleground Layout"] = "战场布局"
L["Select which layout to use for battlegrounds."] = "选择使用哪个战场布局。"
L["Arena Layout"] = "竞技场布局"
L["Select which layout to use for arenas."] = "选择使用哪个竞技场布局。"
L["Test"] = "测试"
L["Test the layout."] = "测试布局"
L["Select Layout"] = "选择布局"
L["New Layout Name"] = "新布局名称"
L["Delete selected layout"] = "删除所选择的布局"
L["Refresh"] = "更新"
L["Refresh the Layout"] = "更新布局"
L["Toggle for vehicle"] = "随载具切换"
L["When the player is in a vehicle replace the player frame with the vehicle frame."] = "当玩家骑乘载具时以载具框架代替玩家框架"
L["Header"] = "标头"
L["Type of units to display"] = "显示单位类别"
L["Columns"] = "列"
L["Maximum number of columns to display"] = "最多显示列数"
L["Units/Column"] = "单位/列"
L["Maximum number of units per column to display"] = "每一列最多显示单位数"
L["First group"] = "首队"
L["First group to display"] = "第一个显示的小队"
L["Last Group"] = "末队"
L["Last group to display"] = "最后显示的小队"
L["Group by"] = "分组依据"
L["Sort by"] = "排序依据"
L["Action"] = "指令"
L["all"] = "全部"
L["Class"] = "职业"
L["Group"] = "小队"
L["Role"] = "角色"
L["Name"] = "名称"
L["Index"] = "索引"
L["party"] = "队伍"
L["raid"] = "团队"
L["partypet"] = "队伍宠物"
L["raidpet"] = "团队宠物"
L["Insert"] = "插入"
L["Copy"] = "复制"

--{{{ Miscelaneous
L["New"] = "新增"
L["Order"] = "命令"
L["Delete"] = "删除"
L["Color"] = "颜色"
L["Color %d"] = "颜色 %d"
L["Color for %s."] = "%s的颜色。"
L["Font"] = "字型"
L["Font Border"] = "字型外框"
L["Thin"] = "细"
L["Thick"] = "粗"
L["Soft"] = "柔和"
L["Sharp"] = "锐利"
L["Adjust the font settings"] = "调整字型设定"
L["Border Texture"] = "边框材质"
L["Adjust the border texture."] = "调整边框材质"
L["Border"] = "边框"
L["Border Color"] = "边框颜色"
L["Background"] = "背景"
L["Enable Background"] = "启用背景"
L["Adjust border color and alpha."] = "调整边框的颜色和透明度。"
L["Adjust background color and alpha."] = "调整背景颜色和透明度。"
L["Opacity"] = "透明度"
L["Set the opacity."] = "设定透明度"
L["<CharacterOnlyString>"] = "从字符串组成唯一文字"
L["Options for %s."] = "%s状态的选项。"
L["Delete this element"] = "删除这个元素"

--{{{ Indicator management
L["New Indicator"] = "新指标"
L["Create Indicator"] = "建立指标"
L["Create a new indicator."] = "建立新的指标"
L["Name of the new indicator"] = "新指标名称"
L["Enable or disable test mode for indicators"] = "启用或禁用指标的测试模式"
L["Appearance"] = "外观"
L["Adjust the border size of the indicator."] = "调整指标的边框尺寸"
L["Stack Text"] = "堆栈文字"
L["Disable Stack Text"] = "禁用堆栈文字"
L["Disable Cooldown"] = "禁用冷却"
L["Disable the Cooldown Frame"] = "禁用冷却框架"
L["Reverse Cooldown"] = "反向冷却"
L["Set cooldown to become darker over time instead of lighter."] = "将冷却设为随时间变暗而非变亮"
L["Cooldown"] = "冷却"
L["Text Location"] = "文字位置"
L["Disable OmniCC"] = "禁用OmniCC"
-- L["Animations"] = ""
-- L["Enable animation"] = ""
-- L["Turn on/off zoom animation of icons."] = ""
-- L["Duration"] = ""
-- L["Sets the duration in seconds."] = ""
L["Scale"] = "缩放"
-- L["Sets the zoom factor."] = ""
 
L["Type"] = "类型"
L["Type of indicator"] = "指标类型"
L["Type of indicator to create"] = "建立指标类型"
L["Change type"] = "改变类型"
L["Change the indicator type"] = "改变指标类型"

L["Text Length"] = "文字长度"
L["Maximum number of characters to show."] = "显示最多数量文字"
L["Font Size"] = "字型尺寸"
L["Adjust the font size."] = "调整字型尺寸。"
L["Size"] = "尺寸"
L["Adjust the size of the indicator."] = "调整指标的尺寸。"
L["Width"] = "宽度"
L["Adjust the width of the indicator."] = "调整指标宽度"
L["Height"] = "高度"
L["Adjust the height of the indicator."] = "调整指标高度"
L["Rectangle"] = "矩形"
L["Allows to independently adjust width and height."] = "允许分别调整宽度和高度"
L["Use Status Color"] = "使用状态颜色"
L["Always use the status color for the border"] = "总是使用状态颜色边框"

L["Frame Texture"] = "框架材质"
L["Adjust the frame texture."] = "调整框架材质"

L["Show stack"] = "显示堆栈"
L["Show the number of stacks."] = "显示堆栈数"
L["Show duration"] = "显示持续时间"
L["Show the time remaining."] = "显示剩余时间"
L["Show elapsed time"] = "显示经过时间"
L["Show the elapsed time."] = "显示已经过的时间"
L["Show percent"] = "显示百分比"
L["Show percent value"] = "显示百分比数值"

L["Orientation of the Bar"] = "状态条增长方向"
L["Set status bar orientation."] = "设定状态条的增长方向"
L["DEFAULT"] = "预设"
L["Frame Level"] = "框架层级"
L["Bars with higher numbers always show up on top of lower numbers."] = "层级数字较大的状态条将优先显示"
L["Bar Width"] = "状态条宽度"
L["Choose zero to set the bar to the same width as parent frame"] = "0表示与父框架同宽度"
L["Bar Height"] = "状态条高度"
L["Choose zero to set the bar to the same height as parent frame"] = "0表示与父框架同高度"
L["Anchor to"] = "定位于"
L["Anchor the indicator to the selected bar."] = "将指标定位于所选择的状态条"

L["Border Size"] = "边框尺寸"
L["Adjust the border of each unit's frame."] = "调整所有框架的边框"
L["Border Background Color"] = "边框背景颜色"
L["Adjust border background color and alpha."] = "调整边框颜色和透明度"
L["Border separation"] = "边框间距"
L["Adjust the distance between the border and the frame content."] = "调整边框和框架内容的间距"

L["Select statuses to display with the indicator"] = "选择指标要显示的状态"
L["Available Statuses"] = "可用状态"
L["Available statuses you may add"] = "可自行增加的状态"
L["Current Statuses"] = "目前状态"
L["Current statuses in order of priority"] = "目前状态的优先权顺序"
L["Move the status higher in priority"] = "提高状态优先权"
L["Move the status lower in priority"] = "降低状态优先权"

L["indicator"] = "指标"

-- indicator types
L["icon"] = "图示"
L["square"] = "正方形"
L["text"] = "文字"
L["bar"] = "状态条"

-- indicators
L["corner-top-left"] = "左上角"
L["corner-top-right"] = "右上角"
L["corner-bottom-right"] = "右下角"
L["corner-bottom-left"] = "左下角"
L["side-top"] = "顶部"
L["side-right"] = "右边"
L["side-bottom"] = "底部"
L["side-left"] = "左边"
L["text-up"] = "上方文字"
L["text-down"] = "下方文字"
L["icon-left"] = "左图示"
L["icon-center"] = "中央图示"
L["icon-right"] = "右图示"

-- locations
L["CENTER"] = "中央"
L["TOP"] = "上"
L["BOTTOM"] = "下"
L["LEFT"] = "左"
L["RIGHT"] = "右"
L["TOPLEFT"] = "左上"
L["TOPRIGHT"] = "右上"
L["BOTTOMLEFT"] = "左下"
L["BOTTOMRIGHT"] = "右下"

L["location"] = "位置"

L["Location"] = "位置"
L["Align my align point relative to"] = "使我的对齐点靠齐于"
L["Align Point"] = "对齐点"
L["Align this point on the indicator"] = "靠齐该指标的对齐点"
L["X Offset"] = "X 偏移"
L["X - Horizontal Offset"] = "X - 水平偏移"
L["Y Offset"] = "Y 偏移"
L["Y - Vertical Offset"] = "Y - 垂直偏移"

--{{{ Statuses
L["-color"] = "：颜色"
L["-mine"] = "：我的"
L["-not-mine"] = "：不是我的"
L["buff-"] = "增益："
L["debuff-"] = "减益："
L["color-"] = "颜色："

L["status"] = "状态"

L["buff"] = "增益"
L["debuff"] = "减益"
L["debuffType"] = "减益类型"

L["New Buff"] = "新增益"
L["New Debuff"] = "新减益"
L["New Color"] = "新颜色"
L["New Status"] = "新状态"
L["Delete Status"] = "删除状态"
L["Create a new status."] = "建立新的状态"
L["Create Buff"] = "建立增益"
L["Create Debuff"] = "建立减益"
L["Create Color"] = "建立颜色"

L["Threshold"] = "临界值"
L["Thresholds"] = "临界值设定"
L["Threshold at which to activate the status."] = "启动该状态的门槛"

L["available statuses"] = "可用的状态"

-- buff & debuff statuses management
L["Auras"] = "光环"
L["Buffs"] = "增益"
L["Debuffs"] = "减益"
L["Colors"] = "颜色"
L["Health&Heals"] = "生命&治疗"
L["Mana&Power"] = "法力&能量"
L["Combat"] = "战斗"
L["Targeting&Distances"] = "目标&距离"
L["Raid&Party Roles"] = "团队&队伍角色"
L["Miscellaneous"] = "杂项"

L["Show if mine"] = "显示自己施放的"
L["Show if not mine"] = "显示非自身施放的"
L["Show if missing"] = "显示缺少的"
L["Display status only if the buff is not active."] = "只显示缺少的增益效果"
L["Display status only if the buff was cast by you."] = "只显示自己施放的增益效果"
L["Display status only if the buff was not cast by you."] = "不显示自己施放的增益效果"
L["Color count"] = "颜色数量"
L["Select how many colors the status must provide."] = "选择该状态需要提供多少颜色"
L["You can include a descriptive prefix using separators \"@#>\""] = "你可以使用分隔符\"@#>\"来包含描述性前置词"
L["examples: Druid@Regrowth Chimaeron>Low Health"] = "范例：德鲁伊@愈合 奇玛隆>低生命值"
L["Threshold to activate Color"] = "启用颜色的门槛"
L["Track by SpellId"] = "追踪法术编号"
L["Track by spellId instead of aura name"] = "追踪法术编号而非名称"
L["Assigned to"] = "指定到"

L["Coloring based on"] = "着色依据"
L["Number of stacks"] = "堆栈数"
L["Remaining time"] = "剩余时间"
-- L["Elapsed time"] = ""

L["Class Filter"] = "职业过滤"
L["Show on %s."] = "在 %s 显示"

L["Blink Threshold"] = "闪烁门槛"
L["Blink Threshold at which to start blinking the status."] = "开始状态闪烁的门槛"

L["Name or SpellId"] = "名称或法术编号"
L["Select Type"] = "选择类型"
L["Buff"] = "增益"
L["Debuff"] = "减益"
L["Buffs Group"] = "增益群组"
L["Debuffs Group"] = "减益群组"
L["Buffs Group: Defensive Cooldowns"] = "增益群组：防御冷却"
L["Debuffs Group: Healing Prevented "] = "减益群组：阻止治疗效果"
L["Debuffs Group: Healing Reduced"] = "减益群组：降低治疗效果"
L["Filtered debuffs"] = "已过滤的减益"
L["Listed debuffs will be ignored."] = "列出的减益效果将被忽略"

-- general statuses
L["name"] = "名字"
L["mana"] = "法力值"
L["power"] = "能源"
L["poweralt"] = "其他能量资源"
L["alpha"] = "透明度"
L["border"] = "边框"
L["heals"] = "治疗"
L["health"] = "生命值"
L["charmed"] = "被魅惑的"
L["afk"] = "暂离"
L["death"] = "死亡"
L["classcolor"] = "职业颜色"
L["creaturecolor"] = "生物类型颜色"
L["friendcolor"] = "友善度颜色"
L["feign-death"] = "濒死"
L["heals-incoming"] = "治疗承受"
L["health-current"] = "目前生命值"
L["health-deficit"] = "生命减损值"
L["health-low"] = "低生命值"
L["lowmana"] = "低法力值"
L["offline"] = "离线"
L["raid-icon-player"] = "团队标记图示：玩家"
L["raid-icon-target"] = "团队标记图示：目标"
L["range"] = "距离"
L["ready-check"] = "准备确认"
L["role"] = "角色"
L["dungeon-role"] = "地城角色"
L["leader"] = "团队队长"
L["master-looter"] = "拾取分配者"
L["raid-assistant"] = "团队助理"
L["target"] = "目标"
L["threat"] = "仇恨"
L["banzai"] = "点名警示"
L["banzai-threat"] = "点名警示：仇恨"
L["vehicle"] = "载具"
L["voice"] = "语音"
L["pvp"] = "玩家对玩家"
L["direction"] = "方向"
L["resurrection"] = "复活"
-- L["self"] = ""

L["Curse"] = "诅咒"
L["Poison"] = "毒"
L["Disease"] = "疾病"
L["Magic"] = "魔法"

L["raid-debuffs"] = "团队减益"
L["raid-debuffs2"] = "团队减益(2)"
L["raid-debuffs3"] = "团队减益(3)"
L["raid-debuffs4"] = "团队减益(4)"
L["raid-debuffs5"] = "团队减益(5)"

L["boss-shields"] = "头目护盾"

-- class specific buffs & debuffs statuses

-- shaman
L["EarthShield"] = "大地之盾"
L["Earthliving"] = "大地生命"
L["Riptide"] = "激流"
L["ChainHeal"] = "治疗鍊"
L["HealingRain"] = "治疗之雨"

-- Druid
L["Rejuvenation"] = "回春术"
L["Lifebloom"] = "生命之花"
L["Regrowth"] = "愈合"
L["WildGrowth"] = "野性痊愈"

-- paladin
L["BeaconOfLight"] = "圣光信标"
L["FlashOfLight"] = "圣光闪现"
L["DivineShield"] = "圣盾术"
L["DivineProtection"] = "圣佑术"
L["HandOfProtection"] = "保护圣御"
L["HandOfSalvation"] = "拯救圣御"
L["Forbearance"] = "自律"

-- priest
L["Grace"] = "恩典"
L["DivineAegis"] = "神御之盾"
L["InnerFire"] = "心灵之火"
L["PrayerOfMending"] = "愈合祷言"
L["PowerWordShield"] = "真言术:盾"
L["Renew"] = "恢复"
L["WeakenedSoul"] = "虚弱灵魂"
L["SpiritOfRedemption"] = "救赎之灵"
L["CircleOfHealing"] = "治疗之环"
L["PrayerOfHealing"] = "治疗祷言"

-- mage
L["FocusMagic"] = "魔法凝聚"
L["IceArmor"] = "冰甲术"
L["IceBarrier"] = "寒冰护体"

-- rogue
L["Evasion"] = "闪避"

-- warlock
L["ShadowWard"] = "防护暗影结界"
L["SoulLink"] = "灵魂链结"
L["DemonArmor"] = "恶魔护甲"
L["FelArmor"] = "邪甲术"

-- warrior
L["Vigilance"] = "戒备守护"
L["BattleShout"] = "战斗怒吼"
L["CommandingShout"] = "命令怒吼"
L["ShieldWall"] = "盾墙"
L["LastStand"] = "破釜沉舟"

-- class color, creature color, friend color status
L["%s Color"] = "%s颜色"
L["Player color"] = "玩家颜色"
L["Pet color"] = "宠物颜色"
L["Color Charmed Unit"] = "高亮被魅惑单位"
L["Color Units that are charmed."] = "高亮显示被魅惑单位。"
L["Unit Colors"] = "单位颜色"
L["Charmed unit Color"] = "被魅惑单位颜色"
L["Default unit Color"] = "预设单位颜色"
L["Default pet Color"] = "预设宠物颜色"

L["DEATHKNIGHT"] = "死亡骑士"
L["DRUID"] = "德鲁伊"
L["HUNTER"] = "猎人"
L["MAGE"] = "法师"
L["PALADIN"] = "圣骑士"
L["PRIEST"] = "牧师"
L["ROGUE"] = "盗贼"
L["SHAMAN"] = "萨满"
L["WARLOCK"] = "术士"
L["WARRIOR"] = "战士"
L["Beast"] = "野兽"
L["Demon"] = "恶魔"
L["Humanoid"] = "人型生物"
L["Elemental"] = "元素"

-- heal-current status
L["Full Health"] = "生命值全满"
L["Medium Health"] = "中等生命值"
L["Low Health"] = "低生命值"
L["Show dead as having Full Health"] = "显示死亡如同生命值全满"
L["Frequent Updates"] = "频繁刷新"
L["Instant Updates"] = "立刻更新"

-- range status 
L["Range"] = "距离"
L["%d yards"] = "%d码"
L["Range in yards beyond which the status will be lost."] = "超出距离以外的状态都将丢失。"
L["Default alpha"] = "预设透明度"
L["Default alpha value when units are way out of range."] = "当单位超出距离时的预设透明度。"
L["Update rate"] = "更新速度"
L["Rate at which the status gets updated"] = "状态更新频率"

-- ready-check status
L["Delay"] = "延迟"
L["Set the delay until ready check results are cleared."] = "设定延迟直到准备确认的结果被清除"
L["Waiting color"] = "等待中的颜色"
L["Color for Waiting."] = "等待中颜色"
L["Ready color"] = "准备完成颜色"
L["Color for Ready."] = "准备就绪颜色"
L["Not Ready color"] = "未准备就绪颜色"
L["Color for Not Ready."] = "未准备就绪颜色"
L["AFK color"] = "暂离颜色"
L["Color for AFK."] = "暂离颜色"

-- heals-incoming status 
L["Include player heals"] = "包括玩家治疗"
L["Display status for the player's heals."] = "显示玩家治疗状态"
L["Minimum value"] = "最小值"
L["Incoming heals below the specified value will not be shown."] = "即将到来的治疗低于特定值将不会被显示"

--target status
L["Your Target"] = "你的目标"

--threat status
L["Not Tanking"] = "仇恨超过坦克"
L["Higher threat than tank."] = "仇恨高于坦克"
L["Insecurely Tanking"] = "仇恨不稳定"
L["Tanking without having highest threat."] = "坦克不是最高仇恨"
L["Securely Tanking"] = "仇恨稳定"
L["Tanking with highest threat."] = "坦克最高仇恨"
L["Disable Blink"] = "取消闪烁效果"

-- voice status
L["Voice Chat"] = "语音"

-- raid debuffs
L["General"] = "一般"
L["Advanced"] = "进阶"
L["Enabled raid debuffs modules"] = "启用团队减益模块"
L["Enabled"] = "启用"
L["Enable All"] = "启用所有"
L["Disable All"] = "禁用所有"
L["Copy to Debuffs"] = "复制到减益"
L["Select module"] = "选择模块"
L["Select instance"] = "选择副本"
L["Cataclysm"] = "浩劫与重生"
L["The Lich King"] = "巫妖王之怒"
L["The Burning Crusade"] = "燃烧的远征"
L["New raid debuff"] = "新团队减益"
L["Type the SpellId of the new raid debuff"] = "输入新的团队减益法术编号"
L["Create raid debuff"] = "建立团队减益"
L["Delete raid debuff"] = "删除团队减益"

-- direction
L["Out of Range"] = "超出距离"
L["Display status for units out of range."] = "显示距离过远的单位状态"
L["Visible Units"] = "可见单位"
L["Display status for units less than 100 yards away"] = "替100码内的单位显示状态"
L["Dead Units"] = "死亡单位"
L["Display status only for dead units"] = "只显示死亡单位的状态"

-- resurrection
L["Casting resurrection"] = "施放复活中"
L["A resurrection spell is being casted on the unit"] = "正在施放复活法术于该单位"
L["Resurrected"] = "已复活"
L["A resurrection spell has been casted on the unit"] = "已经施放复活法术于该单位"
		
-- power
L["Mana"] = "法力值"
L["Rage"] = "怒气"
L["Focus"] = "专注"
L["Energy"] = "能量"
L["Runic Power"] = "符能"

-- shields status
L["shields"] = "护盾"
L["Maximum shield amount"] = "最多护盾数"
L["Maximum shield amount value. Only used by bar indicators."] = "最多护盾总数 只能用状态条指标表示"
L["Normal"] = "一般"
L["Medium"] = "中"
L["Low"] = "低"
L["Normal shield color"] = "一般护盾颜色"
L["Medium shield color"] = "中等护盾值颜色"
L["Low shield color"] = "低护盾值颜色"
L["Low shield threshold"] = "低护盾值门槛"
L["The value below which a shield is considered low."] = "护盾值为下方数值时表示低护盾值"
L["Medium shield threshold"] = "中等护盾值门槛"
L["The value below which a shield is considered medium."] = "护盾值为下方数值时表示中等护盾值"
L["Custom Shields"] = "自订护盾"
-- L["Type shield spell IDs separated by commas."] = ""

-- boss-shields status
L["Boss"] = "头目"
L["Supported debuffs"] = "支援的减益效果"

-- role related statuses
L["Hide in combat"] = "战斗中隐藏"
L["Hide Damagers"] = "隐藏伤害输出角色"

-- status descriptions
L["highlights your target"] = "高亮你的目标"
L["hostile casts against raid members"] = "敌对单位施放于团队成员"
L["advanced threat detection"] = "进阶的仇恨侦测"
L["arrows pointing to each raid member"] = "指向每个团队成员的箭头"
L["display remaining amount of heal absorb shields"] = "显示剩余的治疗吸收护盾数量"

-- aoe heals
L["aoe-"] = "范围效果："
L["neighbors"] = "邻近单位"
L["highlighter"] = "高亮器"
L["OutgoingHeals"] = "治疗输出"

L["AOE Heals"] = "范围治疗"
L["Highlight status"] = "高亮状态"
L["Autodetect"] = "自动侦测"
L["Select the status the Highlighter will use."] = "选择高亮器的使用状态"
L["Mouse Enter Delay"] = "鼠标游标移入延迟"
L["Delay in seconds before showing the status."] = "状态显示前的延迟秒数"
L["Mouse Leave Delay"] = "鼠标游标离开延迟"
L["Delay in seconds before hiding the status."] = "状态隐藏前的延迟秒数"
L["Min players"] = "最少玩家数"
L["Minimum players to enable the status."] = "最少要几位玩家数以启用状态"
L["Radius"] = "范围半径"
L["Max distance of nearby units."] = "最大的邻近单位距离"
L["Health deficit"] = "生命值减损"
L["Minimum health deficit of units to enable the status."] = "单位最少要减损多少生命以启用状态"
L["Keep same targets"] = "维持相同目标"
L["Try to keep same heal targets solutions if posible."] = "如果可能尽量维持相同治疗目标"
L["Max solutions"] = "最多符合条件的目标数"
L["Maximum number of solutions to display."] = "要显示的最多符合条件目标数"
L["Hide on cooldown"] = "冷却时隐藏"
L["Hide the status while the spell is on cooldown."] = "当法术冷却中时隐藏状态"
L["Show overlapping heals"] = "显示重叠治疗"
L["Show heal targets even if they overlap with other heals."] = "显示治疗目标 即使他有重叠其他治疗"
L["Show only in combat"] = "只在战斗中显示"
L["Enable the statuses only in combat."] = "让状态只在战斗中显示"
L["Show only in raid"] = "只在团队中显示"
L["Enable the statuses only in raid."] = "让状态只在团队中显示"
L["Active time"] = "活跃时间"
L["Show the status for the specified number of seconds."] = "指定状态显示秒数"
L["Spells"] = "法术"
L["You can type spell IDs or spell names."] = "你可以输入法术编号或法术名称"

-- Import/export profiles module
L["Import/export options"] = "汇入/汇出选项"
L["Import profile"] = "汇入设定档"
L["Export profile"] = "汇出设定档"
L["Network sharing"] = "网络分享"
L["Accept profiles from other players"] = "从其他玩家处接收设定档"
L["Type player name"] = "输入玩家姓名"
L["Send current profile"] = "送出目前的设定档"
L["Profile import/export"] = "汇入/汇出设定档"
L["Paste here a profile in text format"] = "将设定档以文字格式贴在这"
L["Press CTRL-V to paste a Grid2 configuration text"] = "按下 CTRL-V 贴上 Grid2 的设定文字"
L["This is your current profile in text format"] = "这是你目前的设定文字"
L["Press CTRL-C to copy the configuration to your clipboard"] = "按下 CTRL-C 复制 Grid2 的设定到你的剪贴簿"
L["Progress"] = "进展"
L["Data size: %.1fKB"] = "资料量：%.1fKB"
L["Transmision progress: %d%%"] = "传输进度：%d%%"
L["Transmission completed"] = "传输完成"
L["\"%s\" has sent you a profile configuration. Do you want to activate received profile ?"] = "\"%s\" 发送一份设定档给你，你是否想启用他?"
L["Include Custom Layouts"] = "包含自订布局"

-- Open manager
L["Options management"] = "选项管理"
L["Load options on demand (requires UI reload)"] = "只在需要时载入选项 (需要重载UI)"
L["OPTIONS_ONDEMAND_DESC"] = "为了减少存储器使用和载入时间，选项只有在使用者点击后才会被建立，如果你使用此功能后遇到任何问题请关闭此选项。"