## Interface: 11303
## Title: UnitFramesPlus Threat
## Title-zhCN: |cff7fff7f界面|R 系统头像增强 目标仇恨
## Title-zhTW: |cff7fff7f介面|R 系統頭像增強 目標仇恨
## X-Repple: 界面
## Version: 1.32
## Author: Isler
## Author-LibThreatClassic: Es (EsreverWoW), Antiarc
## RequiredDeps: UnitFramesPlus

#Library
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\Ace3\AceAddon-3.0\AceAddon-3.0.xml
Libs\Ace3\AceBucket-3.0\AceBucket-3.0.xml
Libs\Ace3\AceComm-3.0\AceComm-3.0.xml
Libs\Ace3\AceEvent-3.0\AceEvent-3.0.xml
Libs\Ace3\AceTimer-3.0\AceTimer-3.0.xml
Libs\Ace3\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\LibThreatClassic\lib.xml

UnitFramesPlus_Threat.lua
