## Interface: 11303
## Version: v8.2.0
## Title: BugSack
## Notes: Toss those bugs inna sack.
## Title-zhCN: |CFFFF8000辅助|R 插件错误显示
## Notes-zhCN: 错误信息收集器，避免中断游戏。
## Title-zhTW: |CFFFF8000輔助|R 插件錯誤顯示
## Notes-zhTW: 集中顯示錯誤訊息，避免中斷遊戲。
## X-Repple: 辅助
## Author: Funkydude
## SavedVariables: BugSackDB, BugSackLDBIconDB
## OptionalDeps: Ace3, LibSharedMedia-3.0, LibDBIcon-1.0, !BugGrabber

## X-Category: Development Tools
## X-Credits: Archarodim, Zidomo, Rowne, Ramble, kergoth, ckknight, Gamefaq, thomasmo, damjau, Fritti, Rabbit
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Website: https://github.com/funkydude/BugSack
## X-Curse-Project-ID: 6273
## X-WoWI-ID: 5995
## X-BugGrabber-Display: BugSack

embeds.xml

locales.lua
core.lua
sack.lua
config.lua
ldb.lua
