## Interface: 11305
## Title: WeakAuras 2
## Title-zhCN: |CFFFF8000辅助|R 综合提示
## Title-zhTW: |CFFFF8000輔助|R 综合提示
## Author: Mirrored and the WeakAuras Team
## Version: 2.18.1
## Notes: A powerful, comprehensive utility for displaying graphics and information based on buffs, debuffs, and other triggers.
## Notes-zhCN: 一个强大且全面实用的显示图形和讯息基于增益，减益和其它触发。
## Notes-zhTW: 一個強大且全面實用的顯示圖形和訊息基於增益，減益和其它觸發。
## X-Repple: 辅助
## X-Category: Interface Enhancements
## Globe-Post: WeakAurasOptions, WeakAurasModelPaths, WeakAurasTemplates
## X-Website: https://www.curseforge.com/wow/addons/weakauras-2
## X-Curse-Project-ID: 65387
## X-WoWI-ID: 24910
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: WeakAurasSaved
## OptionalDeps: Ace3, LibCompress, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, Masque, GTFO, LibButtonGlow-1.0, LibSpellRange-1.0, LibRangeCheck-2.0, LibDBIcon-1.0, LibClassicDurations, LibClassicCasterino, LibGetFrame-1.0

# external code + initialization
embeds.xml
Init.lua
locales.xml
ArchiveTypes\Repository.lua
DefaultOptions.lua

# core files
Prototypes.lua
Types.lua
Profiling.lua
WeakAuras.lua
History.lua
Transmission.lua

# trigger systems
BuffTrigger.lua
BuffTrigger2.lua
GenericTrigger.lua
AuraEnvironment.lua

# region support
RegionTypes\RegionPrototype.lua
RegionTypes\ProgressTexture.lua
RegionTypes\Texture.lua
RegionTypes\AuraBar.lua
RegionTypes\Icon.lua
RegionTypes\Text.lua
RegionTypes\Group.lua
RegionTypes\DynamicGroup.lua

# sub region support
SubRegionTypes\SubText.lua
SubRegionTypes\Border.lua
SubRegionTypes\Glow.lua
SubRegionTypes\Tick.lua
