## Interface: 11303
## Title: Atlas
## Notes: Instance Map Browser
## Q-CAT-Version: 000400
## Title-zhCN: |CFFFF8000地图|R 副本地图浏览器 |cFF0099FF[主程序]|r
## Notes-zhCN: 副本地图集, 浏览各副本、战场地图以及飞行地图
## Title-zhTW: |CFFFF8000地圖|R 副本地圖集 |cFF0099FF[主程式]|r
## Notes-zhTW: 副本地圖集, 瀏覽各副本、戰場地圖以及飛行地圖
## X-Repple: 地图
## Author: arith, dubcat
## Version: v1.47.00.11303.00
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibBabble-Boss-3.0, LibBabble-SubZone-3.0, LibBabble-Faction-3.0, LibDBIcon-1.0, LibDialog-1.0, LibUIDropDownMenu
## X-Category: Map
## X-Credits: Dan Gilbert, Lothaer, Dynaletik
## X-Date: 2020-01-19T16:18:50Z
## X-Donate: http://pledgie.com/campaigns/14729
## X-Email: atlas.addon at gmail dot com
## X-Feedback: http://www.atlasmod.com/phpBB3/
## X-License: GPLv2
## X-Localizations: enUS, deDE, esES, esMX, frFR, ruRU, zhTW, zhCN, ptBR, koKR
## X-Website: http://www.atlasmod.com
## SavedVariables: AtlasDB

Data\Constants.lua
Data\AreaIDs.lua
Libs\Libs.xml
Locale\Locales.xml

Core\FontsTemplates.xml
Core\Templates.lua
Core\Templates.xml
Core\IngameLocales.lua

# Core
Core\Atlas.lua
Core\AtlasFrame.lua
Core\Atlas.xml
Core\Config.lua

Data\Maps_Association.lua
Data\DropDownConfig.lua

# Integration functions
Integration\EJIntegration.lua
Integration\EJLoot.xml
Integration\WorldMap.lua
Integration\Achievements.lua
Integration\AtlasLootIntegration.lua
