## Interface: 11306
## Title: Grid2 |cd0ff7d0aOptions|r
## Notes: Configuration module for Grid2
## Title-zhCN: |CFF80FF80团队|R 团队面板 设置
## Title-zhTW: |CFF80FF80團隊|R 團隊面板 設置
## X-Repple: 团队
## DefaultState: Disabled
## LoadOnDemand: 1
## Dependencies: Grid2
## Version: 1.1.14

# Ace Libraries
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
Libs\AceGUI-3.0-Search-EditBox\AceGUI-3.0-Search-EditBox.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\LibCompress\LibCompress.lua

# Locales
locales.xml

# Grid2Options
GridCore.lua
GridUtils.lua
GridWidgets.lua
GridGeneral.lua
GridIndicators.lua
GridStatuses.lua
GridThemes.lua

modules.xml
