## Interface: 11303
## Title: TinyTooltip
## Notes: TinyTooltip
## Title-zhCN: |CFFFF8000界面|R 鼠标提示增强
## Notes-zhCN: 为鼠标提示添加职业、种族、军衔、公会等多种信息
## Title-zhTW: |CFFFF8000介面|R 滑鼠提示增強
## Notes-zhTW: 為滑鼠提示添加職業、種族、軍銜、公會等多種資訊
## X-Repple: 界面
## Author: M
## Version: 1.2.2
## SavedVariables: BigTipDB
## SavedVariablesPerCharacter: TinyTooltipCharacterDB

libs\lib.xml
Core.lua
Config.lua
General.lua
Anchor.lua
Unit.lua
Target.lua
Model.lua
Item.lua
Spell.lua
Quest.lua
LinkID.lua
SkinFrames.lua

locales\locales.xml
Options.lua
