## Interface: 11306
## Title: AuctionMaster
## Notes: Auction house selling and statistic tool.
## Title-zhCN: |CFFFF8000辅助|R 拍卖行大师
## Notes-zhCN: 显示物品的价格以及在拍卖所的信息等
## Title-zhTW: |CFFFF8000輔助|R 拍賣行大師
## Notes-zhTW: 顯示物品的價格以及在拍賣所的資訊等
## X-Repple: 辅助
## Author: Udorn
## RequiredDeps:
## SavedVariables: VendorDb, AuctionMasterMiscDb
## DefaultState: enabled
## Dependancies:
## Version: 8.2.2
## X-Category: Auction
## X-Feedback: http://www.curse.com/addons/wow/vendor

libs\Import.xml
src\xml\Import.xml
src\locale\Import.xml
src\main\Import.xml
src\api\Import.xml
src\test\Import.xml