## Interface: 11305
## Title: TotemTimers
## Author:  Xianghar
## Title-zhCN: |CFF8000FF职业|R 萨满 图腾助手
## Notes-zhCN: 提供萨满方面施放图腾和计时的功能
## Title-zhTW: |CFF8000FF職業|R 薩滿 圖騰助手
## Notes-zhTW: 提供薩滿方面施放圖騰和計時的功能
## X-Repple: 职业
## LoadOnDemand: 1
## Version: 1.06
## SavedVariables: TotemTimers_GlobalSettings, TotemTimers_Profiles
## OptionalDeps: cyCircled, Masque, !ClassColors, rActionButtonStyler
## LoadManagers: AddonLoader
## X-LoadOn-Class: Shaman
## X-Curse-Project-ID: 339602
## X-WoWI-ID: 25223



embeds.xml

TotemData.lua
localization\localization.lua
localization\localization.cn.lua
localization\localization.tw.lua
Animation.lua
Bindings.lua
XiTimers.lua
XiTimers.xml
ToolTips.lua
ToolTips.lua
TotemSets.xml
TotemSets.lua
TTActionBars.lua
DefaultSettings.lua
Settings.lua
Spells.lua
SetupTimers.lua
SetupTrackers.lua
TotemTimers.xml
TotemTimers.lua
Warnings.lua
GUI\localization.lua
GUI\localization.tw.lua
GUI\localization.cn.lua
GUI\General.lua
GUI\Timers.lua
GUI\Trackers.lua
GUI\Messages.lua
GUI\Totems.lua
GUI\Profiles.lua

