## Interface: 11304
## Author: Aznamir,Dyaxler
## Title: PallyPower Classic
## Version: v1.2.0-classic
## Notes: Raid/Party Paladin buffs.
## Title-zhCN: |CFF8000FF职业|R 圣骑士 祝福管理
## Notes-zhCN: 圣骑士祝福管理
## Title-zhTW: |CFF8000FF職業|R 聖騎士 祝福管理
## Notes-zhTW: 聖騎士祝福管理
## X-Repple: 职业
## LoadOnDemand: 1
## DefaultState: enabled
## Dependencies: LibClassicDurations
## OptionalDeps: Ace3
## X-Category: Paladin
## X-Embeds: Ace3, LibClassicDurations
## SavedVariables: PallyPowerDB, PallyPower_Assignments, PallyPower_NormalAssignments, PallyPower_AuraAssignments, PallyPower_SavedPresets, PallyPower_ChanNames

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

locale\enUS.lua
locale\zhCN.lua
locale\zhTW.lua

PallyPower.lua
PallyPowerValues.lua
PallyPowerOptions.lua
PallyPower.xml
