## Interface: 11306
## Author: Warbaby
## Title: FriendsMenuXP
## Notes: Greatly extends the player drop down menu without secure taint.
## Title-zhCN: |CFFFF8000辅助|R 右键菜单增强
## Title-zhTW: |CFFFF8000輔助|R 右鍵菜單增強
## Notes-zhCN: 玩家超链接、查询列表、好友列表、工会列表中点击玩家名字增加更多选择。此外，按住alt点玩家链接可以邀请，按住ctrl点玩家链接选定目标。
## Notes-zhTW: 玩家超鏈結、查詢列表、好友列表、工會列表中點擊玩家名字增加更多選擇。此外，按住alt點玩家鏈結可以邀請，按住ctrl點玩家鏈結選定目標。
## X-Repple: 辅助
## http://nga.178.com/read.php?tid=14556138&_ff=200
## http://nga.178.com/read.php?tid=14571485
## http://nga.178.com/read.php?tid=9726737&forder_by=postdatedesc

localization.enUS.lua
localization.zhCN.lua
localization.zhTW.lua
FriendsMenuXP.xml
