## Interface: 11304
## Title: Battle Info
## Notes: Enrich your battleground information. Feedback: farmer1992@gmail.com
## Title-zhCN: |CFFFF8000战斗|R 战场助手BattleInfo
## Notes-zhCN: 战场信息增强. 反馈: farmer1992@gmail.com
## Title-zhTW: |CFFFF8000戰鬥|R 戰場助手BattleInfo
## Notes-zhTW: 提供更多實用的戰場資訊。問題與建議: farmer1992@gmail.com
## X-Repple: 战斗
## Author: Boshi Lian(farmer1992@gmail.com)
## Version: @project-version
## SavedVariablesPerCharacter: BatteInfoSettings, BatteInfoStat

locales.lua
event.lua
options.lua
utils.lua
quickjoin.lua
newbattle.lua
widgetbar.lua
auto.lua
map.lua
stat.lua
cli.lua
