## Interface: 11304
## Title: ThreatClassic2
## Notes: Simple threat meter for WoW Classic.
## Title-zhCN: |CFF80FF80团队|R 仇恨统计
## Notes-zhCN: 一个灵活的，多目标的，低资源占用的威胁值计量器。
## Title-zhTW: |CFF80FF80團隊|R 仇恨統計
## Notes-zhTW: 一個輕量級、有彈性、可監視多個目標的仇恨統計插件。
## X-Repple: 团队
## DefaultState: Disabled
## Author: Dennis-Florian Herr (dfherr)
## X-Curse-Project-ID: 355497
## Version: 2.12
## SavedVariablesPerCharacter: TC2_Options

## OptionalDeps: LibStub, AceGUI-3.0, AceConfig-3.0, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibThreatClassic2
## X-Embeds: LibStub, Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibThreatClassic2

## X-Category: Combat

## X-License: MIT
## X-Website: https://github.com/dfherr/ThreatClassic2

ThreatClassic2.xml
