## Interface: 11304
## X-Min-Interface: 11302
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FFOptions GUI|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FF设置界面|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055FF使用者介面|r
## X-Repple: DBM
## Notes: GUI for Deadly Boss Mods
## Notes-zhCN: Deadly Boss Mods的设置界面
## Notes-zhTW: Deadly Boss Mods的使用者介面
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## DefaultState: enabled
## Author: Nitram, Tandanu and QartemisT
## URL: http://www.deadlybossmods.com

localization.en.lua
localization.cn.lua
localization.tw.lua

DBM-GUI.lua
DBM-GUI_DropDown.lua

# Modules
modules\MainFramePrototype.lua
modules\MainFrame.lua
modules\ListFrameButtonsPrototype.lua
modules\PanelPrototype.lua

modules\options\Options.lua
modules\options\GeneralWarnings.lua
modules\options\RaidWarning.lua
modules\options\RaidWarningSpecial.lua
modules\options\Bars.lua
modules\options\SpokenAlerts.lua
modules\options\EventSounds.lua
modules\options\GeneralOptions.lua
modules\options\Spam.lua
modules\options\HideBlizzard.lua
modules\options\ExtraFeatures.lua
modules\options\Profile.lua
