## Interface: 11305
## Title: NeatPlates Hub
## Notes: Provides a common configuration panel for supported themes.
## Title-zhCN: |CFFFF8000辅助|R 姓名版增强 设置
## Title-zhTW: |CFFFF8000輔助|R 姓名版增強 設置
## X-Repple: 辅助
## Author: Luxocracy and friends
## Dependencies: NeatPlates, NeatPlatesWidgets
## OptionalDeps: NeatPlatesHubDE, NeatPlatesHubES, NeatPlatesHubMX, NeatPlatesHubFR, NeatPlatesHubKR, NeatPlatesHubRU, NeatPlatesHubCN, NeatPlatesHubTW
## SavedVariables: NeatPlatesHubSettings

Defaults.lua
Helpers.lua
Templates.lua

functions\Core.lua
functions\Filter.lua
functions\Style.lua
functions\Alpha.lua
functions\Scale.lua
functions\Color.lua
functions\Text.lua
functions\Widgets.lua

Hub.lua
