## Interface: 11304
## Title: QuestPlus
## Notes: Quest Announce, shows the quest level, quest auto track and move the Quest Tracker!
## Title-zhCN: |CFFFF8000辅助|R 系统任务增强
## Notes-zhCN: 任务通报,显示任务等级,自动追踪任务并允许移动任务追踪列表
## Title-zhTW: |CFFFF8000輔助|R 系統任務增強
## Notes-zhTW: 任務通報,顯示任務等級,自動追蹤任務並允許移動任務追蹤列表
## X-Repple: 辅助
## Version: 1.0
## Author: Isler
## E-mail: isler@live.com
## X-Website: http://wow.isler.me
## DefaultState: enabled
## SavedVariables: QuestPlusDB

Localization.lua
QuestPlus.lua

Modules\Announce.lua
Modules\LogLevel.lua
Modules\Tracker.lua
Modules\AutoTrack.lua

Modules\Button.lua
