## Interface: 11306
## Title: ClassicCastbars_Options
## Notes: Configuration for ClassicCastbars. Type /castbars for options.
## Title-zhCN: |CFFFF8000战斗|R 目标施法条 选项
## Title-zhTW: |CFFFF8000戰鬥|R 目標施法條 選項
## X-Repple: 战斗
## Version: v1.3.20
## Dependencies: ClassicCastbars

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml

Locales\Locales.xml
TestMode.lua
ClassicCastbars_Options.lua
