-- $Id: Atlas_ClassicWoW-zhCN.lua 35 2019-09-04 07:42:05Z arith $
--[[

	Atlas, a World of Warcraft instance map browser
	Copyright 2005 ~ 2010 - Dan Gilbert <dan.b.gilbert@gmail.com>
	Copyright 2010 - Lothaer <lothayer@gmail.com>, Atlas Team
	Copyright 2011 ~ 2019 - Arith Hsu, Atlas Team <atlas.addon at gmail dot com>

	This file is part of Atlas.

	Atlas is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	Atlas is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Atlas; if not, write to the Free Software
	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

--]]
-- Atlas Localization Data (Simplified Chinese)
-- Initial translation by DiabloHu
-- Maintained by DiabloHu, arith, Ananhaid

local AceLocale = LibStub:GetLibrary("AceLocale-3.0");
local L = AceLocale:NewLocale("Atlas_ClassicWoW", "zhCN", false);

if L then
L["\"Ambassador\" Dagg'thol"] = "“大使”达戈索尔"
L["3rd Box Opened: Postmaster Malown"] = "开启三个邮箱后召唤：邮差马龙"
L["Abandonded Mole Machine"] = "被弃用的挖掘机"
L["Acride <Scarshield Legion>"] = "阿克莱德 <裂盾军团>"
L["Alarm-a-bomb 2600"] = "警报炸弹2600型"
L["Alchemy Lab"] = "炼金实验室"
L["Altar of Blood"] = "血之祭坛"
L["Altar of Hakkar"] = "哈卡祭坛"
L["Amnennar's Phylactery"] = "亚门纳尔的护命匣"
L["Ancient Equine Spirit"] = "上古圣马之魂"
L["Ancient Treasure"] = "古代宝藏"
L["Andorgos <Brood of Malygos>"] = "安多葛斯 <玛里苟斯的后裔>"
L["Annora (Master Enchanter)"] = "安诺拉（大师级附魔师）"
L["Aoren Sunglow <The Reliquary>"] = "奥伦·日冕 <神圣遗物学会>"
L["AQ"] = "安其拉"
L["AQ10"] = "安其拉废墟（10人团队）"
L["AQ40"] = "安其拉神殿（40人团队）"
L["Archmage Angela Dosantos <Brotherhood of the Light>"] = "大法师安吉拉·杜萨图斯 <圣光兄弟会>"
L["Argent Guard Thaelrid"] = "银月守卫塞尔瑞德 <银色黎明>"
L["Armory"] = "军械库"
L["Arygos"] = "亚雷戈斯"
L["Atal'alarion"] = "阿塔拉利恩"
L["Atiesh"] = "埃提耶什"
L["Auld Stonespire"] = "奥尔德·石塔 "
L["Aurius"] = "奥里克斯"
L["Awbee"] = "奥比"
L["B.E Barechus <S.A.F.E.>"] = "“坏脾气”巴拉克斯 <S.A.F.E.>"
L["Baelog's Chest"] = "巴尔洛戈的箱子"
L["Belnistrasz"] = "奔尼斯特拉兹"
L["BFD"] = "BFD"
L["Bijou"] = "比修"
L["Blastmaster Emi Shortfuse"] = "爆破专家艾米·短线"
L["Blood of Innocents"] = "无辜者之血"
L["Bodley"] = "伯德雷"
L["BRD"] = "BRD"
L["BRM"] = "BRM"
L["BWL"] = "BWL"
L["Caelestrasz"] = "凯雷斯特拉兹"
L["Captain Drenn"] = "德雷恩上尉"
L["Captain Qeez"] = "奎兹上尉"
L["Captain Tuubid"] = "图比德上尉"
L["Captain Wyrmak"] = "维尔玛克将军"
L["Captain Xurrem"] = "库雷姆上尉"
L["Cath"] = "Cath"
L["Cathedral"] = "大教堂"
L["Celebras the Redeemed"] = "赎罪的塞雷布拉斯"
L["Chase Begins"] = "追捕开始"
L["Chase Ends"] = "追捕结束"
L["Chief Engineer Bilgewhizzle <Gadgetzan Water Co.>"] = "首席工程师沙克斯·比格维兹 <加基森水业公司>"
L["Chomper"] = "咀嚼者"
L["Colonel Zerran"] = "泽兰上校"
L["Commander Bagran"] = "指挥官巴格兰"
L["Commander Gor'shak"] = "指挥官哥沙克"
L["Conspicuous Urn"] = "显眼的石罐"
L["Cookie"] = "曲奇"
L["Core Fragment"] = "熔火碎片"
L["Crusade Commander Eligor Dawnbringer <Brotherhood of the Light>"] = "十字军指挥官埃里戈尔·黎明使者 <圣光兄弟会>"
L["Crusade Commander Korfax <Brotherhood of the Light>"] = "十字军指挥官科尔法克斯 <圣光兄弟会>"
L["Crusaders' Square Postbox"] = "十字军广场邮箱"
L["Cursed Centaur"] = "被诅咒的半人马"
L["Dark Iron Ambassador"] = "黑铁大师"
L["Deathstalker Adamant"] = "亡灵哨兵阿达曼特"
L["Defias Gunpowder"] = "迪菲亚火药"
L["Dire Maul Arena"] = "厄运之槌竞技场"
L["Dire Pool"] = "厄运之池"
L["Disciple of Naralex"] = "纳拉雷克斯的信徒"
L["Divination Scryer"] = "预言水晶球"
L["DM"] = "DM"
L["Doomrigger's Clasp"] = "末日扣环"
L["Drakkisath's Brand"] = "达基萨斯的烙印"
L["Druid of the Talon"] = "猛禽德鲁伊"
L["Ebru <Disciple of Naralex>"] = "厄布鲁 <纳拉雷克斯的信徒>"
L["Edwin VanCleef"] = "艾德温·范克里夫"
L["Elder Farwhisper"] = "远风长者"
L["Elder Mistwalker"] = "迷雾长者"
L["Elder Morndeep"] = "黎明长者"
L["Elder Splitrock"] = "碎石长者"
L["Elder Starsong"] = "星歌长者"
L["Elder Stonefort"] = "石墙长者"
L["Elder Wildmane"] = "蛮鬃长者"
L["Elders' Square Postbox"] = "长者广场邮箱"
L["Essence Font"] = "精华之泉"
L["Estulan <The Highborne>"] = "埃斯图兰 <上层精灵>"
L["Exit"] = "出口"
L["Face <S.A.F.E.>"] = "费斯 <S.A.F.E.>"
L["Falrin Treeshaper"] = "法尔林·树影"
L["Father Flame"] = "烈焰之父"
L["Fathom Core"] = "深渊之核"
L["Fel Steed"] = "地狱战马"
L["Ferra"] = "费拉"
L["Festival Lane Postbox"] = "节日小道邮箱"
L["Fifth Mosh'aru Tablet"] = "第五块摩沙鲁石板"
L["Finkle Einhorn"] = "芬克·恩霍尔"
L["Fire of Aku'mai"] = "阿库麦尔之火"
L["Four Kaldorei Elites"] = "卡多雷四精英"
L["Fras Siabi"] = "弗拉斯·希亚比"
L["Fras Siabi's Postbox"] = "弗拉斯·希亚比的邮箱"
L["Furgus Warpwood"] = "费尔古斯·扭木"
L["Galamav the Marksman <Kargath Expeditionary Force>"] = "神射手贾拉玛弗 <卡加斯远征军>"
L["Gnashjaw"] = "碎腭"
L["Gnome"] = "Gnome"
L["Gomora the Bloodletter"] = "放血者古穆拉"
L["Graveyard"] = "墓地"
L["GY"] = "GY"
L["Hann Ibal <S.A.F.E.>"] = "汉尼巴尔 <S.A.F.E.>"
L["Heralath Fallowbrook"] = "赫尔拉斯·静水"
L["Hierophant Theodora Mulvadania <Kargath Expeditionary Force>"] = "塞朵拉·穆瓦丹尼 <卡加斯远征军>"
L["High Examiner Tae'thelan Bloodwatcher <The Reliquary>"] = "高阶考察者泰瑟兰·血望者 <神圣遗物学会>"
L["High Justice Grimstone"] = "裁决者格里斯通"
L["Human Remains"] = "人类遗骸"
L["Invoker Xorenth"] = "祈求者克索伦斯"
L["Ironbark the Redeemed"] = "赎罪的埃隆巴克"
L["Jalinda Sprig <Morgan's Militia>"] = "加琳达 <摩根民兵团>"
L["Jarien"] = "亚雷恩"
L["J'eevee's Jar"] = "耶维尔的瓶子"
L["Je'neu Sancrea <The Earthen Ring>"] = "耶努萨克雷 <大地之环>"
L["Jordan's Hammer"] = "乔丹的铁锤"
L["Kand Sandseeker <Explorer's League>"] = "坎德·沙寻者 <探险者协会>"
L["Kandrostrasz <Brood of Alexstrasza>"] = "坎多斯特拉兹 <阿莱克丝塔萨的后裔>"
L["Kernobee"] = "克努比"
L["Kevin Dawson <Morgan's Militia>"] = "凯文·达森 <摩根民兵团>"
L["Kharan Mighthammer"] = "卡兰·巨锤"
L["Kherrah"] = "柯尔拉"
L["King's Square Postbox"] = "国王广场邮箱"
L["Knot Thimblejack"] = "诺特·希姆加克"
L["Koristrasza"] = "克莉丝塔萨"
L["LBRS"] = "LBRS"
L["Lead Prospector Durdin <Explorer's League>"] = "首席勘探员杜尔林 <探险者协会>"
L["Lefty"] = "莱弗提"
L["Lexlort <Kargath Expeditionary Force>"] = "雷克斯洛特 <卡加斯远征军>"
L["Lib"] = "Lib"
L["Library"] = "图书馆"
L["Lidia Sunglow <The Reliquary>"] = "莉迪亚·日冕 <神圣遗物学会>"
L["Lokhtos Darkbargainer"] = "罗克图斯·暗契"
L["Lokhtos Darkbargainer <The Thorium Brotherhood>"] = "罗克图斯·暗契 <瑟银兄弟会>"
L["Lord Itharius"] = "伊萨里奥斯勋爵"
L["Lorekeeper Javon"] = "博学者亚沃"
L["Lorekeeper Kildrath"] = "博学者基尔达斯"
L["Lorekeeper Lydros"] = "博学者莱德罗斯"
L["Lorekeeper Mykos"] = "博学者麦库斯"
L["Lorgalis Manuscript"] = "洛迦里斯手稿"
L["Lothos Riftwaker"] = "洛索斯·天痕"
L["Lower"] = "下层"
L["Mail Box"] = "邮箱"
L["Major Pakkon"] = "帕库少校"
L["Major Yeggeth"] = "耶吉斯少校"
L["Malgen Longspear"] = "玛尔根·长矛"
L["Malor the Zealous"] = "狂热的玛洛尔"
L["Mara"] = "Mara"
L["Maraudos (The Fourth Khan)"] = "玛拉多斯（第四可汗）"
L["Market Row Postbox"] = "市场邮箱"
L["Marshal Maxwell <Morgan's Militia>"] = "麦克斯韦尔元帅 <摩根民兵团>"
L["Marshal Windsor"] = "温德索尔元帅"
L["Master Craftsman Wilhelm <Brotherhood of the Light>"] = "工匠大师威尔海姆 <圣光兄弟会>"
L["Master Elemental Shaper Krixix"] = "大元素师克里希克"
L["Matrix Punchograph 3005-B"] = "矩阵式打孔计算机3005-B型"
L["Matrix Punchograph 3005-C"] = "矩阵式打孔计算机3005-C型"
L["Matrix Punchograph 3005-D"] = "矩阵式打孔计算机3005-D型"
L["Maxwort Uberglint"] = "麦克斯沃特·尤博格林"
L["Mayara Brightwing <Morgan's Militia>"] = "玛亚拉·布莱特文 <摩根民兵团>"
L["Mazoga's Spirit"] = "玛佐加的灵魂"
L["MC"] = "MC"
L["Medallion of Faith"] = "信仰奖章"
L["Merithra of the Dream"] = "梦境之龙麦琳瑟拉"
L["Mistress Nagmara"] = "娜玛拉小姐"
L["Monument of Franclorn Forgewright"] = "弗兰克罗恩·铸铁的雕像"
L["Mountaineer Orfus <Morgan's Militia>"] = "巡山人奥弗斯 <摩根民兵团>"
L["Mr. Smite"] = "重拳先生"
L["Murd Doc <S.A.F.E.>"] = "莫多克 <S.A.F.E.>"
L["Muyoh <Disciple of Naralex>"] = "穆约 <纳拉雷克斯的信徒>"
L["Nalpak <Disciple of Naralex>"] = "纳尔帕克 <纳拉雷克斯的信徒>"
L["Naralex"] = "纳拉雷克斯"
L["Nurse Lillian"] = "护士莉莲"
L["Old Ironbark"] = "埃隆巴克"
L["Olga Runesworn <Explorer's League>"] = "奥尔达·符誓 <探险者协会>"
L["Oralius <Morgan's Militia>"] = "奥拉留斯 <摩根民兵团>"
L["Orb of Command"] = "控制宝珠"
L["Orb of Domination"] = "龙翼祭坛"
L["Packmaster Stonebruiser <Brotherhood of the Light>"] = "马队管理者布鲁斯·石锤 <圣光兄弟会>"
L["Priestess Udum'bra"] = "女祭司乌达布拉"
L["Private Rocknot"] = "罗克诺特下士"
L["Prospector Seymour <Morgan's Militia>"] = "勘测员塞莫尔 <摩根民兵团>"
L["Pylons"] = "水晶塔"
L["Raven"] = "拉文"
L["Razal'blade <Kargath Expeditionary Force>"] = "拉扎布雷德 <卡加斯远征军>"
L["Remains of a Paladin"] = "圣骑士的遗体"
L["RFC"] = "RFC"
L["RFD"] = "RFD"
L["RFK"] = "RFK"
L["Rifle Commander Coe"] = "火枪手指挥官柯伊"
L["Rotfang"] = "烂牙"
L["Roughshod Pike"] = "尖锐长矛"
L["Safe Room"] = "安全房间"
L["Scarshield Quartermaster <Scarshield Legion>"] = "裂盾军需官 <裂盾军团>"
L["Schematic: Field Repair Bot 74A"] = "结构图：战地修理机器人74A型"
L["Scholo"] = "Scholo"
L["Scout Cage"] = "斥候牢笼"
L["Secret Chest"] = "旧宝藏箱"
L["Sentinel Aluwyn"] = "哨兵阿露温"
L["SFK"] = "SFK"
L["Shadowforge Brazier"] = "暗炉炭火"
L["Shadowforge Cache"] = "暗影熔炉地窖"
L["Shen'dralar Ancient"] = "辛德拉古灵"
L["Shen'dralar Provisioner"] = "辛德拉圣职者"
L["Shen'dralar Watcher"] = "辛德拉观察者"
L["Sixth Mosh'aru Tablet"] = "第六块摩沙鲁石板"
L["Skeletal Remains of Kariel Winthalus"] = "卡里尔·温萨鲁斯的骸骨"
L["Sneed's Shredder"] = "斯尼德的伐木机"
L["Sorcerer Ashcrombe"] = "巫师阿克鲁比"
L["Sothos"] = "索托斯"
L["Spawn of Hakkar"] = "哈卡的后代"
L["Spirit of Agamaggan <Ancient>"] = "阿迦玛甘之魂 <远古半神>"
L["Spoils of Blackfathom"] = "黑暗深渊的战利品"
L["ST"] = "ST"
L["Stairway"] = "楼梯"
L["Statue Activation Order"] = "雕像激活顺序"
L["Stocks"] = "Stocks"
L["Stonemaul Ogre"] = "石槌食人魔"
L["Strat"] = "Strat"
L["Stratholme Courier"] = "斯坦索姆信使"
L["Summoner's Tomb"] = "七贤之箱"
L["Tablet of Will"] = [=[意志石板
]=]
L["Thal'trak Proudtusk <Kargath Expeditionary Force>"] = "萨特拉克 <卡加斯远征军>"
L["The Behemoth"] = "贝哈默斯"
L["The Black Anvil"] = "黑铁砧"
L["The Black Forge"] = "黑熔炉"
L["The Deed to Brill"] = "布瑞尔地契"
L["The Deed to Caer Darrow"] = "凯尔达隆地契"
L["The Deed to Southshore"] = [=[南海镇地契
]=]
L["The Deed to Tarren Mill"] = [=[塔伦米尔地契
]=]
L["The Discs of Norgannon"] = "诺甘农圆盘"
L["The Grim Guzzler"] = "黑铁酒吧"
L["The Lyceum"] = "讲学厅"
L["The Nameless Prophet"] = "无名预言者"
L["The Shadowforge Lock"] = "暗炉之锁"
L["The Sparklematic 5200"] = "超级清洁器5200型"
L["The Vault"] = "黑色宝库"
L["Theldren"] = "塞尔德林"
L["Thunderheart <Kargath Expeditionary Force>"] = "桑德哈特 <卡加斯远征军>"
L["Tink Sprocketwhistle <Engineering Supplies>"] = "丁克·铁哨 <工程学供应商>"
L["Tinkee Steamboil"] = "丁奇·斯迪波尔"
L["Torben Zapblast <Teleportation Specialist>"] = "托尔本·光爆 <传送专家>"
L["Torch Lever"] = "火炬开关"
L["Tran'rek"] = "特兰雷克"
L["UBRS"] = "UBRS"
L["Ulda"] = "Ulda"
L["Unfired Plate Gauntlets"] = "未淬火的板甲护手"
L["Urok's Tribute Pile"] = "乌洛克的贡品堆"
L["Vaelan"] = "维埃兰"
L["Va'jashni"] = "瓦亚辛"
L["Various Postbox Keys"] = "各种邮箱钥匙"
L["Veng (The Fifth Khan)"] = "温格（第五可汗）"
L["Vethsera <Brood of Ysera>"] = "温瑟拉 <伊瑟拉的后裔>"
L["Vorrel Sengutz"] = "沃瑞尔·森加斯"
L["Warden Thelwater"] = "典狱官塞尔沃特"
L["Warlord Goretooth <Kargath Expeditionary Force>"] = "军官高图斯 <卡加斯远征军>"
L["Warosh"] = "瓦罗什"
L["Watchman Doomgrip"] = "卫兵杜格瑞普"
L["WC"] = "WC"
L["Weegli Blastfuse"] = "维格利"
L["Willix the Importer"] = "进口商威利克斯"
L["Ysida Harmon"] = "伊思达·哈尔蒙"
L["Yuka Screwspigot <Engineering Supplies>"] = "尤卡·斯库比格特 <工程学供应商>"
L["Zeya"] = "泽雅"
L["ZF"] = "ZF"
L["Zul'Farrak Dead Hero"] = "祖尔法拉克阵亡英雄"
end
