## Interface: 11303


## Title: Addon Control Panel
## Author: Sylvanaar (Sylvaan - Zul'Jin/US-Horde)
## Notes: Adds an addon manager in game via the 'Addons' menu. Special support for multi-part addons. Based on rMCP by Rophy.
## Notes-zhTW: 在系統選單按「插件管理」按鈕管理插件。ACP 以 rMCP (MCP，由Rophy修改) 為基礎。
## Notes-zhCN: 在系统选项按「插件管理」按钮管理插件。ACP 以 rMCP（MCP，由 Rophy 修改）为基础。
## Version: 3.5.7 
## SavedVariables: ACP_Data

## X-Curse-Project-ID: 7529
## X-WoWI-ID: 17869


## X-Credits: ACP based now on rMCP, which is MCP modified by Rophy, originally by Saien.

## X-Category: Interface Enhancements

ACP.lua
localization-enUS.lua
localization-zhTW.lua
localization-zhCN.lua
ACP.xml
