## Interface: 11303
## Title: ClassicThreatMeter
## Notes: Simple threat meter for WoW Classic.
## Title-zhCN: |CFF80FF80团队|R 仇恨统计
## Notes-zhCN: 一个灵活的，多目标的，低资源占用的威胁值计量器。|N|CFF0099FF需要基础函数库|R
## Title-zhTW: |CFF80FF80團隊|R 仇恨統計
## Notes-zhTW: 一個輕量級、有彈性、可監視多個目標的仇恨統計插件。|N|CFF0099FF需要基礎函式庫|R
## X-Repple: 团队
## DefaultState: Disabled
## Author: Es (EsreverWoW)
## X-Curse-Project-ID: 336512
## X-WoWI-ID: 25165
## Version: 1.10
## SavedVariables: CTM_Options

## OptionalDeps: LibStub, CallbackHandler-1.0, AceAddon-3.0, AceEvent-3.0, AceTimer-3.0, AceBucket-3.0, AceGUI-3.0, AceConfig-3.0, AceComm-3.0, AceSerializer-3.0, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, ThreatClassic-1.0
## X-Embeds: LibStub, CallbackHandler-1.0, Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, ThreatClassic-1.0

## X-Category: Combat

## X-License: MIT
## X-Website: https://github.com/EsreverWoW/ClassicThreatMeter

ClassicThreatMeter.xml