## Interface: 11304
## Title: Acamar
## Author: Acamar@DaggerRidge
## Version: 1.28
## Notes: |cff00aaaa Acamar auto-learning spam blocker.|r
## Title-zhCN: |CFFFF8000辅助|R 垃圾消息屏蔽
## Notes-zhCN: 学习用户的聊天行为，从中辨识出正常玩家、垃圾发送者以及脚本。
## Title-zhTW: |CFFFF8000輔助|R 垃圾消息遮罩
## Notes-zhTW: 學習用戶的聊天行為，從中辨識出正常玩家、垃圾發送者以及腳本。
## X-Repple: 辅助
## SavedVariables: AcamarDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua

Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

Libs\LibDBIcon-1.0\embeds.xml
Libs\LibDBIcon-1.0\LibDBIcon-1.0\lib.xml
Libs\LibParse\Load.xml

Locale\enUS.lua
Locale\zhCN.lua
Locale\zhTW.lua

Widgets\AcamarBasicLabel.lua
Widgets\AcamarLabel.lua
Widgets\AcamarFrame.lua
Widgets\AcamarScrollFrame.lua
Widgets\AcamarEntry.lua
Widgets\AcamarSimpleHTML.lua

Acamar.lua

Modules\Options.lua
Modules\FilterProcessor.lua
Modules\Minimap.lua
Modules\Message.lua
Modules\AcamarGUI.lua
Modules\AcamarAPI.lua

##EOF