## Interface: 11304
## Title: Spy
## Version: 1.0.25
## Notes: Detects and alerts you to the presence of nearby enemy players.
## Title-zhCN: |CFFFF8000战斗|R 侦测敌方玩家
## Title-zhTW: |CFFFF8000戰鬥|R 偵測敵方玩家
## Notes-zhCN: 检测并提醒您附近有敌方玩家。
## Notes-zhTW: 偵測並警告你附近有敵方玩家出沒。
## X-Repple: 战斗
## Creator: Immolation
## Author: Slipjack
## X-Credits-zhTW: Localization: Jaspy10
## X-Credits-zhCN: Localization: Kidd8250
## OptionalDeps: Ace3, LibSharedMedia-3.0, 
## SavedVariables: SpyDB
## SavedVariablesPerCharacter: SpyPerCharDB

#@no-lib-strip@
Embeds.xml
#@end-no-lib-strip@

Spy.xml

Locales\Spy-enUS.lua
Locales\Spy-zhTW.lua
Locales\Spy-zhCN.lua

Spy.lua
Fonts.lua
Colors.lua
Widgets.lua
WindowOrder.lua
MainWindow.lua
List.lua
SpyStats.xml
SpyData.lua