## Interface: 11303
## Title: Advanced Interface Options
## Author: Stanzilla, Semlar
## Version: 1.3.3
## Notes: Restores access to removed interface options in Legion
## Title-zhCN: |CFFFF8000辅助|R 高级界面设置
## Notes-zhCN: 修改暴雪自带设置界面中没有的设置。
## Title-zhTW: |CFFFF8000輔助|R 高級介面設置
## Notes-zhTW: 修改暴雪自帶設置介面中沒有的設置。
## X-Repple: 辅助
## X-Category: Interface Enhancements
## X-Website: https://www.curseforge.com/wow/addons/advancedinterfaceoptions
## X-Curse-Project-ID: 99982
## X-WoWI-ID: 25002
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: AdvancedInterfaceOptionsSaved

semlib\semlib.xml
cvars.lua
basicOptions.lua
browser.lua

tempfix.lua
