local L = LibStub("AceLocale-3.0"):NewLocale("RecipeRadarClassic", "zhTW", false)
if not L then return end

   -- the name of the addon!
L["Recipe Radar Classic"] = "配方雷達"

L["Left-click to open RecipeRadar."] = "Left-click 打開 配方雷達"
L["Right-click and drag to move this button."] = "Right-click 並拖拽此按鈕"

   -- these show up in the game's Key Bindings screen
L["Recipe Radar Bindings"] = "配方雷達熱鍵"
L["Toggle Recipe Radar"] = "顯示配方雷達"

   -- options button and corresponding options frame
L["Options"] = "選項"
L["Auto-map Contributive Vendors"] = "顯示屏食譜"
L["Auto-select Current Region"] = "自動選擇地區"
L["Check Availability for Alts"] = "判斷分身是否可用"
L["Minimap Button Position"] = "小地圖按鈕位置"
L["Show Minimap Button"] = "顯示小地圖按鈕"

   -- format strings used in the map tooltips
L["1 recipe"] = "1 配方"
L["%d learnable"] = "%d 可學"
L["%d recipes"] = "%d 配方"

   -- this appears when the recipe is not in your local database
L["Uncached Recipe"] = "未快取的配方"

   -- uncached recipe tooltip - see RecipeRadar_Availability_CreateTooltip()
L["You may mouse over the"] = "可把滑鼠移到"
L["icon to lookup this recipe."] = "圖示來看這個配方."
L["Warning: if your server has"] = "警告: 如果妳的伺服器"
L["not yet seen this item, you"] = "還沒出現過這個物品"
L["will be disconnected!"] = "妳將有可能斷線!"

   -- some regions don't have any recipes for sale
L["No recipes for sale in this region."] = "這地區沒有配方可買"

   -- radio button (and tooltip) that indicates a mapped vendor
L["Locate Vendor on Map"] = "在地圖上標示商人"
L["Shift-click a vendor to add or remove her location on the world map."] = "Shift-click 一個商人來加入或移除在世界地圖的標示."

   -- strings in the faction filtering dropdown; we don't need 'Horde' or 'Alliance' because Blizzard provides them for us
L["Factions"] = "聲望"
L["Neutral"] = "中立"

   -- profession filtering dropdown - these strings must match those returned by GetTradeSkillLine() and GetCraftDisplaySkillLine()
L["Professions"] = "專業技能"
L["Alchemy"] = "鍊金術"
L["Blacksmithing"] = "鍛造"
L["Cooking"] = "烹飪"
L["Enchanting"] = "附魔"
L["Engineering"] = "工程學"
L["First Aid"] = "急救"
L["Fishing"] = "釣魚"
L["Herbalism"] = "草藥學"
L["Leatherworking"] = "製皮"
L["Mining"] = "採礦"
L["Poisons"] = "毒药"
L["Skinning"] = "剝皮"
L["Tailoring"] = "裁縫"

   -- strings in the availability filtering dropdown
L["Availability"] = "可獲得性"
L["Already Known (Alts)"] = "已學會 (分身)"
L["Already Known (Player)"] = "已學會 (玩家)"
L["Available Now (Alts)"] = "現在可學 (分身)"
L["Available Now (Player)"] = "現在可學 (玩家)"
L["Future Prospect (Alts)"] = "以後可學 (分身)"
L["Future Prospect (Player)"] = "以後可學 (玩家)"
L["Inapplicable"] = "無法學習"

   -- headings for the availability tooltip
L["Available For:"] = "可學:"
L["Already Known By:"] = "已知:"
L["Future Prospect For:"] = "以後可學會:"
 
   -- format string for rank indicator for future prospects; that is, it tells you how soon you can learn the recipe - eg. "163 of 175"
L["%d of %d"] = "%d / %d"

   -- special notes for vendor requirements follow vendor names (eg. "Seasonal Vendor")
L["%s Vendor"] = "%s商人"
L["Intermittent"] = "偶時的"
L["Quest"] = "任務"
L["Roving"] = "漫遊"
L["Seasonal"] = "季節性"

   -- other recipe requirements
L["Rogue Only"] = "僅盜賊"
L["%s Only"] = "僅 %s"
L["Rogue"] = "盜賊"
L["Special"] = "特殊"

   -- menu item in the right-click context menu for mapped vendor buttons
--L["Unmap Vendor"] = true
L["Collapse"] = "折疊"
L["Collapse All"] = "折疊全部"
L["Expand"] = "展開"
L["Expand All"] = "展開全部"
--L["Map Vendor"] = true

   -- trade skill specialties
L["Gnomish Engineer"] = "地精工程"
L["Armorsmith"] = "護甲鍛造師"
L["Dragonscale Leatherworking"] = "龍鱗製皮"
L["Elemental Leatherworking"] = "元素製皮"
L["Goblin Engineer"] = "哥布林工程師"
L["Master Axesmith"] = "鑄斧大師"
L["Master Hammersmith"] = "鑄鎚大師"
L["Master Swordsmith"] = "鑄劍大師"
L["Tribal Leatherworking"] = "部族製皮"
L["Weaponsmith"] = "武器鑄造"

   -- continent names for alternate region selection
L["Kalimdor"] = "卡林多"
L["Eastern Kingdoms"] = "東部王國"
L["Instances"] = "副本"

   -- instance names for selection
L["Gnomeregan"] = "諾姆瑞根"
L["Wailing Caverns"] = "哀嚎洞穴"
L["Blackrock Depths"] = "黑石深淵"
L["Dire Maul"] = "厄運之槌"
L["Naxxramas"] = "納克薩瑪斯"

   -- some vendor names may need translating
L["Abigail Shiel"] = "阿比蓋爾·沙伊爾"
L["Aendel Windspear"] = "安迪爾·風矛"
L["Alchemist Pestlezugg"] = "煉金師匹斯特蘇格"
L["Alexandra Bolero"] = "亞歷山卓·波利羅"
L["Algernon"] = "奧格諾恩"
L["Amy Davenport"] = "艾米·達文波特"
L["Andrew Hilbert"] = "安德魯·希爾伯特"
L["Androd Fadran"] = "安多德·法德蘭"
L["Argent Quartermaster Hasana"] = "銀色黎明軍需官哈薩娜"
L["Argent Quartermaster Lightspark"] = "銀色黎明軍需官萊斯巴克"
L["Balai Lok'Wein"] = "巴萊·洛克維"
L["Bale"] = "拜爾"
L["Banalash"] = "巴納拉許"
L["Blimo Gadgetspring"] = "布里莫"
L["Blixrez Goodstitch"] = "布里克雷茲·古斯提"
L["Blizrik Buckshot"] = "布雷茲里克·巴克舒特"
L["Bliztik"] = "布里茲提克"
L["Bombus Finespindle"] = "伯布斯·鋼軸"
L["Borya"] = "博亞"
L["Brienna Starglow"] = "布琳娜·星光"
L["Bro'kin"] = "布洛金"
L["Bronk"] = "布隆克"
L["Catherine Leland"] = "凱薩琳·利蘭"
L["Christoph Jeffcoat"] = "克里斯多夫·傑弗寇特"
L["Clyde Ranthal"] = "克萊德·蘭薩爾"
L["Constance Brisboise"] = "康斯坦茨·布里斯博埃斯"
L["Corporal Bluth"] = "布魯斯下士"
L["Cowardly Crosby"] = "怯懦的克羅斯比"
L["Crazk Sparks"] = "克拉賽·斯巴克斯"
L["Dalria"] = "達利亞"
L["Daniel Bartlett"] = "丹尼爾·巴特萊特"
L["Danielle Zipstitch"] = "丹尼勒·希普斯迪"
L["Darian Singh"] = "達利安·辛格"
L["Darnall"] = "旅店老闆達納爾"
L["Defias Profiteer"] = "迪菲亞奸商"
L["Deneb Walker"] = "德尼布·沃克"
L["Derak Nightfall"] = "德拉克·奈特弗"
L["Dirge Quikcleave"] = "迪爾格·奎克里弗"
L["Drac Roughcut"] = "德拉克·卷刃"
L["Drake Lindgren"] = "崔克·林格雷"
L["Drovnar Strongbrew"] = "德魯納·烈酒"
L["Elynna"] = "愛琳娜"
L["Emrul Riknussun"] = "埃姆盧爾·里克努斯"
L["Erika Tate"] = "艾瑞卡·塔特"
L["Evie Whirlbrew"] = "埃文·維布魯"
L["Fradd Swiftgear"] = "弗拉德"
L["Fyldan"] = "菲爾丹"
L["Gagsprocket"] = "加格斯普吉特"
L["Gearcutter Cogspinner"] = "考格斯賓"
L["George Candarte"] = "喬治·坎達特"
L["Gharash"] = "卡爾拉什"
L["Ghok'kah"] = "格魯克卡恩"
L["Gigget Zipcoil"] = "吉蓋特·火油"
L["Gikkix"] = "吉科希斯"
L["Gina MacGregor"] = "吉娜·馬克葛瑞格"
L["Gloria Femmel"] = "格勞瑞亞·菲米爾"
L["Glyx Brewright"] = "格里克斯·布魯維特"
L["Gnaz Blunderflame"] = "格納茲·槍焰"
L["Gretta Ganter"] = "格雷塔·甘特"
L["Grimtak"] = "格瑞姆塔克"
L["Hagrus"] = "哈格魯斯"
L["Hammon Karwn"] = "哈蒙·卡文"
L["Harggan"] = "哈爾甘"
L["Harklan Moongrove"] = "哈克蘭·月林"
L["Harlown Darkweave"] = "哈魯恩·暗紋"
L["Harn Longcast"] = "哈恩·長線"
L["Heldan Galesong"] = "海爾丹·風歌"
L["Helenia Olden"] = "海倫妮亞·奧德恩"
L["Himmik"] = "西米克"
L["Hula'mahi"] = "哈拉瑪"
L["Jabbey"] = "加貝"
L["Jandia"] = "詹迪亞"
L["Janet Hommers"] = "詹奈特·霍莫斯"
L["Jangdor Swiftstrider"] = "杉多爾·迅蹄"
L["Jannos Ironwill"] = "加諾斯·鐵心"
L["Jaquilina Dramet"] = "加奎琳娜·德拉米特"
L["Jase Farlane"] = "賈斯·法拉恩"
L["Jazzrik"] = "加茲里克"
L["Jeeda"] = "基達"
L["Jennabink Powerseam"] = "吉娜比克·鐵線"
L["Jessara Cordell"] = "傑薩拉·考迪爾"
L["Jinky Twizzlefixxit"] = "金克·鐵鉤"
L["Joseph Moore"] = "約瑟夫·摩爾"
L["Jubie Gadgetspring"] = "朱比"
L["Jun'ha"] = "祖恩哈"
L["Jutak"] = "祖塔克"
L["Kaita Deepforge"] = "凱塔·深爐"
L["Kalldan Felmoon"] = "卡爾丹·暗月"
L["Kania"] = "卡妮亞"
L["Keena"] = "基納"
L["Kelsey Yance"] = "凱爾希·楊斯"
L["Kendor Kabonka"] = "肯多爾·卡邦卡"
L["Khara Deepwater"] = "卡拉·深水"
L["Khole Jinglepocket"] = "霍勒"
L["Kiknikle"] = "吉克尼庫"
L["Killian Sanatha"] = "基利恩·薩納森"
L["Kilxx"] = "基爾克斯"
L["Kireena"] = "基瑞娜"
L["Kithas"] = "基薩斯"
L["Knaz Blunderflame"] = "克納茲·槍焰"
L["Kor'geld"] = "考吉爾德"
L["Kriggon Talsone"] = "克雷貢·塔爾松"
L["Krinkle Goodsteel"] = "克林科·古德斯迪爾"
L["Kulwia"] = "庫爾維亞"
L["Kzixx"] = "卡茲克斯"
L["Laird"] = "賴爾德"
L["Lardan"] = "拉爾丹"
L["Leo Sarn"] = "雷歐·薩恩"
L["Leonard Porter"] = "萊納德·波特"
L["Lilly"] = "莉蕾"
L["Lindea Rabonne"] = "林迪·拉波尼"
L["Lizbeth Cromwell"] = "莉茲白·克倫威爾"
L["Logannas"] = "洛加納斯"
L["Lokhtos Darkbargainer"] = "羅克圖斯·暗契"
L["Lorelae Wintersong"] = "羅賴爾·冬歌"
L["Magnus Frostwake"] = "瑪格努斯·霜鳴"
L["Mahu"] = "曼胡"
L["Mallen Swain"] = "瑪林·斯萬"
L["Malygen"] = "瑪里甘"
L["Maria Lumere"] = "瑪麗亞·盧米爾"
L["Martine Tramblay"] = "馬丁·塔布雷"
L["Masat T'andr"] = "馬薩特·坦德"
L["Master Craftsman Omarion"] = "工匠大師歐瑪利安"
L["Mavralyn"] = "馬弗拉林"
L["Mazk Snipeshot"] = "瑪茲克·斯奈普沙特"
L["Meilosh"] = "梅羅什"
L["Micha Yance"] = "米莎·楊斯"
L["Millie Gregorian"] = "米利爾·格里高利"
L["Mishta"] = "米希塔"
L["Montarr"] = "莫塔爾"
L["Muuran"] = "莫爾蘭"
L["Mythrin'dir"] = "邁斯林迪爾"
L["Naal Mistrunner"] = "納爾·迷霧行者"
L["Namdo Bizzfizzle"] = "納姆杜"
L["Nandar Branson"] = "南達·布拉森"
L["Nardstrum Copperpinch"] = "納斯塔姆·卡布彬"
L["Narj Deepslice"] = "納爾基·長刀"
L["Narkk"] = "納爾克"
L["Nata Dawnstrider"] = "納塔·黎明行者"
L["Nergal"] = "奈爾加"
L["Nerrist"] = "耐里斯特"
L["Nessa Shadowsong"] = "奈莎·影歌"
L["Nina Lightbrew"] = "妮娜·萊特布魯"
L["Nioma"] = "尼奧瑪"
L["Nyoma"] = "奈歐瑪"
L["Ogg'marr"] = "奧克瑪爾"
L["Old Man Heming"] = "老人海明威"
L["Otho Moji'ko"] = "奧索·莫吉克"
L["Outfitter Eric"] = "埃瑞克"
L["Penney Copperpinch"] = "本尼·考伯賓奇"
L["Plugger Spazzring"] = "普拉格"
L["Pratt McGrubben"] = "普拉特·馬克格魯比"
L["Qia"] = "琦亞"
L["Quartermaster Miranda Breechlock"] = "軍需官米蘭達·布利洛克"
L["Ranik"] = "拉尼克"
L["Rann Flamespinner"] = "拉恩·火翼"
L["Rartar"] = "拉爾塔"
L["Rikqiz"] = "雷克奇茲"
L["Rin'wosho the Trader"] = "商人林沃斯"
L["Rizz Loosebolt"] = "里茲·飛矢"
L["Ronald Burch"] = "羅奈爾得·伯奇"
L["Ruppo Zipcoil"] = "魯普·火油"
L["Saenorion"] = "塞諾里奧"
L["Seersa Copperpinch"] = "希爾薩·考伯賓奇"
L["Sewa Mistrunner"] = "蘇瓦·迷霧行者"
L["Shandrina"] = "珊蒂瑞亞"
L["Shankys"] = "山吉斯"
L["Sheendra Tallgrass"] = "希恩德拉·深草"
L["Shen'dralar Provisioner"] = "辛德拉聖職者"
L["Sheri Zipstitch"] = "舍瑞·希普斯迪"
L["Smudge Thunderwood"] = "斯穆德·雷木"
L["Soolie Berryfizz"] = "蘇雷·漿泡"
L["Sovik"] = "索維克"
L["Stuart Fleming"] = "斯圖亞特·弗雷明"
L["Sumi"] = "蘇米"
L["Super-Seller 680"] = "超級商人680型"
L["Tamar"] = "達瑪爾"
L["Tansy Puddlefizz"] = "坦斯·泥泡"
L["Tarban Hearthgrain"] = "塔班·熟麥"
L["Tari'qa"] = "塔里查"
L["Thaddeus Webb"] = "薩德烏斯·韋伯"
L["Tharynn Bouden"] = "薩瑞恩·博丁"
L["Tilli Thistlefuzz"] = "提爾利·草鬚"
L["Truk Wildbeard"] = "特魯克·蠻鬃"
L["Tunkk"] = "吞克"
L["Ulthaan"] = "尤薩恩"
L["Ulthir"] = "尤希爾"
L["Uthok"] = "尤索克"
L["Vaean"] = "維安"
L["Valdaron"] = "瓦爾達隆"
L["Vargus"] = "瓦古斯"
L["Veenix"] = "維尼克斯"
L["Vendor-Tron 1000"] = "貿易機器人1000型"
L["Vharr"] = "維哈爾"
L["Vivianna"] = "薇薇安娜"
L["Vizzklick"] = "維茲格里克"
L["Wenna Silkbeard"] = "溫納·銀鬚"
L["Werg Thickblade"] = "維爾格·厚刃"
L["Wik'Tar"] = "維克塔"
L["Worb Strongstitch"] = "沃爾布"
L["Wrahk"] = "瓦爾克"
L["Wulan"] = "烏蘭"
L["Wulmort Jinglepocket"] = "烏爾莫特"
L["Wunna Darkmane"] = "溫納·黑鬃"
L["Xandar Goodbeard"] = "山達·細鬚"
L["Xen'to"] = "克森圖"
L["Xizk Goodstitch"] = "希茲克·古斯提"
L["Xizzer Fizzbolt"] = "希茲爾·菲茲波特"
L["Yonada"] = "猶納達"
L["Yuka Screwspigot"] = "尤卡·斯庫比格特"
L["Zan Shivsproket"] = "薩恩·刀鏈"
L["Zannok Hidepiercer"] = "札諾克"
L["Zansoa"] = "詹蘇爾"
L["Zarena Cromwind"] = "薩瑞娜·克羅姆溫德"
L["Zargh"] = "札爾夫"
L["Zixil"] = "吉克希爾"
L["Zorbin Fandazzle"] = "索爾賓·范達瑟"
