## Interface: 11304
## Title: HealCommClassic
## Title-zhCN: |CFFFF8000辅助|R 治疗预估
## Title-zhTW: |CFFFF8000輔助|R 治療預估
## X-Repple: 辅助

## SavedVariables: HealCommSettings
## OptionalDeps: LibHealComm-4.0, Blizzard_RaidUI, Blizzard_CompactRaidFrames

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibHealComm-4.0\LibHealComm-4.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
#@end-no-lib-strip@

HealCommClassic.lua
