## Interface: 11303
## LoadOnDemand: 1
## Title: Lib: Babble-SubZone-3.0
## Title-zhCN: Lib: Babble-SubZone-3.0
## Title-zhTW: Lib: Babble-SubZone-3.0
## Notes: A library to help with localization of in-game subzone names.
## Notes-zhCN: 一个帮助游戏内子区域名称本地化的库。
## Notes-zhTW: 為本地化服務的函式庫 [副區域名稱]
## Author: Arith
## X-eMail: arithmandarjp at yahoo.co.jp
## X-Category: Library
## X-License: MIT
## X-Date: @project-date-iso@
## X-Website: http://www.wowace.com/addons/libbabble-subzone-3-0/

LibStub\LibStub.lua
lib.xml

