## Interface: 11304
## Title: Dennie's Combat Text
## Notes: |cffbc8f8fAdds Combat Text above you character.|r
## Title-zhCN: |CFFFF8000战斗|R 战斗指示器 (DCT)
## Notes-zhCN: 显示你战斗中受到的各种信息及法术预警|n命令:/dct
## Title-zhTW: |CFFFF8000戰鬥|R 戰鬥指示器 (DCT)
## Notes-zhTW: 顯示你戰鬥中受到的各種資訊及法術預警|n命令:/dct
## X-Repple: 战斗
## Author: Dennie
## X-Alias: 战斗指示器
## SavedVariables: DCT_SAVE,DCT_FONT_SAVE
## SavedVariablesPerCharacter: DCT_SAVE_PERCHAR

DCT_ui_patch.lua
DCT_font.lua
DCT_default_config.Lua

locals\cn_DCT_default_config.Lua
locals\tw_DCT_default_config.Lua

DCT_anibase.lua
DCT_aniframe.lua
DCT_cd.lua
DCT.lua
DCT.xml
DCT_castbar.lua
DCT_castbar.xml
