## Interface: 11304
## Title: SSPVP
## Notes: PvP and Battleground mod
## Title-zhCN: |CFFFF8000战斗|R 战场助手SSPVP
## Notes-zhCN: 显示全面的战场信息，比如剩余时间，获胜节点，阿拉希盆地最终比分
## Title-zhTW: |CFFFF8000戰鬥|R 戰場助手SSPVP
## Notes-zhTW: 顯示全面的戰場信息，比如剩余時間，獲勝節點，阿拉希盆地最終比分
## X-Repple: 战斗
## Author: Shadowed
## SavedVariables: SSPVPDB
## OptionalDeps: Ace3, LibStub

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
#@end-no-lib-strip@

localization\enUS.lua
localization\zhCN.lua
localization\zhTW.lua
localization\bindings.lua

SSPVP.lua

modules\overlay.lua
modules\move.lua
modules\config.lua
modules\score.lua
modules\av.lua
modules\ab.lua
modules\battlefield.lua
modules\match.lua
modules\flag.lua
