## Interface: 11304
## Version: 0.1
## Author: Gazmik Fizzwidget/datagutten
## X-Website: http://fizzwidget.com/feedomatic
## X-Appcast: http://fizzwidget.com/notes/feedomatic/feed
## Title: Fizzwidget Feed-O-Matic classic
## Notes: Helps a Hunter keep his pets well fed (and the food in his inventory under control).
## Title-zhCN: |CFF8000FF职业|R 猎人 一键喂养
## Notes-zhCN: 在宠物头像边显示一个按钮，点击这个按钮实现智能一键喂食你的宠物。
## Title-zhTW: |CFF8000FF職業|R 獵人 一鍵餵養
## Notes-zhTW: 在寵物頭像邊顯示一個按鈕，點擊這個按鈕實現智慧一鍵餵食你的寵物。
## X-Repple: 职业
## LoadOnDemand: 1
## X-Category: Hunter
## SavedVariables: GFW_FeedOMatic_DB, FOM_Cooking
## LoadManagers: AddonLoader
## X-LoadOn-Class: Hunter

GFWUtils.lua
GFWTable.lua

Libs.xml

LocaleSupport.lua
localization.lua
FOM_Foods.lua
FeedOMatic_Emotes.lua
FOM_CookingScan.lua
FeedOMatic.lua
FeedOMatic.xml
